<?xml version="1.0" encoding="UTF-8"?>
<FEUPAutom>
  <FAProject>
    <FMain>
      <Props1 ActiveTab="1" MessagesHeight="93"/>
      <Props2 ModBusIP="localhost" ModBusPort="5502" ModBusNRead="48" ModBusNWrite="48" ModBusOffs_I="5392" ModBusOffs_O="0" ModBusFunc="0" ModBus="0" Period="25" WinMsg="0"/>
      <Props3 ProjectAuthor="" ProjectComments="" ProjectGrafcet="1" ProjectGen_C_Code="0"/>
      <Geometry top="175" left="607" height="559" width="703"/>
      <ST_Code count="952">
        <line1>~</line1>
        <line2>~////////////////////////////////////////////////////////////</line2>
        <line3>~// FEUPAutom - 5.4.0.68 - </line3>
        <line4>~// Code Automatically Generated:29/04/2018 10:55:05</line4>
        <line5>~////////////////////////////////////////////////////////////</line5>
        <line6>~</line6>
        <line7>~//######################################//</line7>
        <line8>~//################ Page 3 ##############//</line8>
        <line9>~//######################################//</line9>
        <line10>~</line10>
        <line11>~////////////////////////////////////////////////////////////</line11>
        <line12>~///////////// If boot =&gt; Set Initial Steps /////////////////</line12>
        <line13>~//####################### Page 3 ########################//</line13>
        <line14>~////////////////////////////////////////////////////////////</line14>
        <line15>~</line15>
        <line16>~  If (sw0=0) Then</line16>
        <line17>~  End_If;</line17>
        <line18>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line18>
        <line19>~</line19>
        <line20>~////////////////////////////////////////////////////////////</line20>
        <line21>~///////////////// Calc Fired Transitions ///////////////////</line21>
        <line22>~//####################### Page 3 ########################//</line22>
        <line23>~////////////////////////////////////////////////////////////</line23>
        <line24>~</line24>
        <line25>~end_if; //** Prevent evolution in initial cycle</line25>
        <line26>~</line26>
        <line27>~////////////////////////////////////////////////////////////</line27>
        <line28>~///////////////// ReSet Steps Above fired Tr ///////////////</line28>
        <line29>~//####################### Page 3 ########################//</line29>
        <line30>~////////////////////////////////////////////////////////////</line30>
        <line31>~</line31>
        <line32>~</line32>
        <line33>~////////////////////////////////////////////////////////////</line33>
        <line34>~///////////////// Set Steps below fired Tr /////////////////</line34>
        <line35>~//####################### Page 3 ########################//</line35>
        <line36>~////////////////////////////////////////////////////////////</line36>
        <line37>~</line37>
        <line38>~</line38>
        <line39>~////////////////////////////////////////////////////////////</line39>
        <line40>~////////// Unset all Outputs (once for all pages) //////////</line40>
        <line41>~//####################### Page 3 ########################//</line41>
        <line42>~////////////////////////////////////////////////////////////</line42>
        <line43>~</line43>
        <line44>~  Q0:=False;</line44>
        <line45>~  esquerda:=False;</line45>
        <line46>~  direita:=False;</line46>
        <line47>~  bomba:=False;</line47>
        <line48>~  motor_pa:=False;</line48>
        <line49>~  v7:=False;</line49>
        <line50>~  v6:=False;</line50>
        <line51>~  v5:=False;</line51>
        <line52>~  v4:=False;</line52>
        <line53>~  v3:=False;</line53>
        <line54>~  v2:=False;</line54>
        <line55>~  v1:=False;</line55>
        <line56>~  Q12:=False;</line56>
        <line57>~  Q13:=False;</line57>
        <line58>~  Q14:=False;</line58>
        <line59>~  Q15:=False;</line59>
        <line60>~  Q16:=False;</line60>
        <line61>~  Q17:=False;</line61>
        <line62>~  Q18:=False;</line62>
        <line63>~  Q19:=False;</line63>
        <line64>~  Q20:=False;</line64>
        <line65>~  Q21:=False;</line65>
        <line66>~  Q22:=False;</line66>
        <line67>~  Q23:=False;</line67>
        <line68>~  Q24:=False;</line68>
        <line69>~  Q25:=False;</line69>
        <line70>~  Q26:=False;</line70>
        <line71>~  Q27:=False;</line71>
        <line72>~  Q28:=False;</line72>
        <line73>~  Q29:=False;</line73>
        <line74>~  Q30:=False;</line74>
        <line75>~  Q31:=False;</line75>
        <line76>~  Q32:=False;</line76>
        <line77>~  Q33:=False;</line77>
        <line78>~  Q34:=False;</line78>
        <line79>~  Q35:=False;</line79>
        <line80>~  Q36:=False;</line80>
        <line81>~  Q37:=False;</line81>
        <line82>~  Q38:=False;</line82>
        <line83>~  Q39:=False;</line83>
        <line84>~  Q40:=False;</line84>
        <line85>~  Q41:=False;</line85>
        <line86>~  Q42:=False;</line86>
        <line87>~  Q43:=False;</line87>
        <line88>~  Q44:=False;</line88>
        <line89>~  Q45:=False;</line89>
        <line90>~  Q46:=False;</line90>
        <line91>~  Q47:=False;</line91>
        <line92>~</line92>
        <line93>~////////////////////////////////////////////////////////////</line93>
        <line94>~///// If step active increment MW timer of step @ %s16 /////</line94>
        <line95>~//####################### Page 3 ########################//</line95>
        <line96>~////////////////////////////////////////////////////////////</line96>
        <line97>~</line97>
        <line98>~</line98>
        <line99>~////////////////////////////////////////////////////////////</line99>
        <line100>~//////// If step active, execute its action code ///////////</line100>
        <line101>~//####################### Page 3 ########################//</line101>
        <line102>~////////////////////////////////////////////////////////////</line102>
        <line103>~</line103>
        <line104>~</line104>
        <line105>~//######################################//</line105>
        <line106>~//################ Page 2 ##############//</line106>
        <line107>~//######################################//</line107>
        <line108>~</line108>
        <line109>~////////////////////////////////////////////////////////////</line109>
        <line110>~///////////// If boot =&gt; Set Initial Steps /////////////////</line110>
        <line111>~//####################### Page 2 ########################//</line111>
        <line112>~////////////////////////////////////////////////////////////</line112>
        <line113>~</line113>
        <line114>~  If (sw0=0) Then</line114>
        <line115>~  End_If;</line115>
        <line116>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line116>
        <line117>~</line117>
        <line118>~////////////////////////////////////////////////////////////</line118>
        <line119>~///////////////// Calc Fired Transitions ///////////////////</line119>
        <line120>~//####################### Page 2 ########################//</line120>
        <line121>~////////////////////////////////////////////////////////////</line121>
        <line122>~</line122>
        <line123>~end_if; //** Prevent evolution in initial cycle</line123>
        <line124>~</line124>
        <line125>~////////////////////////////////////////////////////////////</line125>
        <line126>~///////////////// ReSet Steps Above fired Tr ///////////////</line126>
        <line127>~//####################### Page 2 ########################//</line127>
        <line128>~////////////////////////////////////////////////////////////</line128>
        <line129>~</line129>
        <line130>~</line130>
        <line131>~////////////////////////////////////////////////////////////</line131>
        <line132>~///////////////// Set Steps below fired Tr /////////////////</line132>
        <line133>~//####################### Page 2 ########################//</line133>
        <line134>~////////////////////////////////////////////////////////////</line134>
        <line135>~</line135>
        <line136>~</line136>
        <line137>~////////////////////////////////////////////////////////////</line137>
        <line138>~///// If step active increment MW timer of step @ %s16 /////</line138>
        <line139>~//####################### Page 2 ########################//</line139>
        <line140>~////////////////////////////////////////////////////////////</line140>
        <line141>~</line141>
        <line142>~</line142>
        <line143>~////////////////////////////////////////////////////////////</line143>
        <line144>~//////// If step active, execute its action code ///////////</line144>
        <line145>~//####################### Page 2 ########################//</line145>
        <line146>~////////////////////////////////////////////////////////////</line146>
        <line147>~</line147>
        <line148>~</line148>
        <line149>~//######################################//</line149>
        <line150>~//################ Page 1 ##############//</line150>
        <line151>~//######################################//</line151>
        <line152>~</line152>
        <line153>~////////////////////////////////////////////////////////////</line153>
        <line154>~///////////// If boot =&gt; Set Initial Steps /////////////////</line154>
        <line155>~//####################### Page 1 ########################//</line155>
        <line156>~////////////////////////////////////////////////////////////</line156>
        <line157>~</line157>
        <line158>~  If (sw0=0) Then</line158>
        <line159>~  // ObjIdx=33 =&gt; INI_Step "X100"</line159>
        <line160>~    X100 := True;</line160>
        <line161>~  End_If;</line161>
        <line162>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line162>
        <line163>~</line163>
        <line164>~////////////////////////////////////////////////////////////</line164>
        <line165>~///////////////// Calc Fired Transitions ///////////////////</line165>
        <line166>~//####################### Page 1 ########################//</line166>
        <line167>~////////////////////////////////////////////////////////////</line167>
        <line168>~</line168>
        <line169>~// ObjIdx=36 =&gt; Transition "t38"</line169>
        <line170>~  // Steps Above: id=33 =&gt; X100 ;</line170>
        <line171>~  // Steps Below: id=34 =&gt; X101 ;</line171>
        <line172>~  t38 :=  X100 AND  (x6 or x7 or x8 or x9 or x10);</line172>
        <line173>~// ObjIdx=37 =&gt; Transition "t40"</line173>
        <line174>~  // Steps Above: id=38 =&gt; X102 ;</line174>
        <line175>~  // Steps Below: id=41 =&gt; X103 ;</line175>
        <line176>~  t40 :=  X102 AND  (externo and ciclo);</line176>
        <line177>~// ObjIdx=39 =&gt; Transition "t17"</line177>
        <line178>~  // Steps Above: id=34 =&gt; X101 ;</line178>
        <line179>~  // Steps Below: id=35 =&gt; X106 ;</line179>
        <line180>~  t17 :=  X101 AND  (((x9_T&gt;60) and (x10_T&gt;60)));</line180>
        <line181>~// ObjIdx=40 =&gt; Transition "t18"</line181>
        <line182>~  // Steps Above: id=34 =&gt; X101 ;</line182>
        <line183>~  // Steps Below: id=38 =&gt; X102 ;</line183>
        <line184>~  t18 :=  X101 AND  (ciclo);</line184>
        <line185>~// ObjIdx=42 =&gt; Transition "t41"</line185>
        <line186>~  // Steps Above: id=34 =&gt; X101 ;</line186>
        <line187>~  // Steps Below: id=33 =&gt; X100 ;</line187>
        <line188>~  t41 :=  X101 AND  (X11);</line188>
        <line189>~// ObjIdx=43 =&gt; Transition "t42"</line189>
        <line190>~  // Steps Above: id=34 =&gt; X101 ;</line190>
        <line191>~  // Steps Below: id=44 =&gt; X104 ;</line191>
        <line192>~  t42 :=  X101 AND  (paragem);</line192>
        <line193>~// ObjIdx=45 =&gt; Transition "t54"</line193>
        <line194>~  // Steps Above: id=35 =&gt; X106 ;</line194>
        <line195>~  // Steps Below: id=33 =&gt; X100 ;</line195>
        <line196>~  t54 :=  X106 AND  (true);</line196>
        <line197>~// ObjIdx=46 =&gt; Transition "t50"</line197>
        <line198>~  // Steps Above: id=44 =&gt; X104 ;</line198>
        <line199>~  // Steps Below: id=34 =&gt; X101 ;</line199>
        <line200>~  t50 :=  X104 AND  (not paragem and not inicia);</line200>
        <line201>~// ObjIdx=48 =&gt; Transition "t44"</line201>
        <line202>~  // Steps Above: id=44 =&gt; X104 ;</line202>
        <line203>~  // Steps Below: id=49 =&gt; X105 ;</line203>
        <line204>~  t44 :=  X104 AND  (re inicia);</line204>
        <line205>~// ObjIdx=50 =&gt; Transition "t51"</line205>
        <line206>~  // Steps Above: id=49 =&gt; X105 ;</line206>
        <line207>~  // Steps Below: id=33 =&gt; X100 ;</line207>
        <line208>~  t51 :=  X105 AND  (not paragem and not inicia);</line208>
        <line209>~// ObjIdx=57 =&gt; Transition "t46"</line209>
        <line210>~  // Steps Above: id=41 =&gt; X103 ;</line210>
        <line211>~  // Steps Below: id=38 =&gt; X102 ;</line211>
        <line212>~  t46 :=  X103 AND  (not externo);</line212>
        <line213>~// ObjIdx=58 =&gt; Transition "t49"</line213>
        <line214>~  // Steps Above: id=38 =&gt; X102 ;</line214>
        <line215>~  // Steps Below: id=33 =&gt; X100 ;</line215>
        <line216>~  t49 :=  X102 AND  (not ciclo and not externo);</line216>
        <line217>~end_if; //** Prevent evolution in initial cycle</line217>
        <line218>~</line218>
        <line219>~////////////////////////////////////////////////////////////</line219>
        <line220>~///////////////// ReSet Steps Above fired Tr ///////////////</line220>
        <line221>~//####################### Page 1 ########################//</line221>
        <line222>~////////////////////////////////////////////////////////////</line222>
        <line223>~</line223>
        <line224>~// ObjIdx=36 =&gt; Transition "t38"</line224>
        <line225>~  // Steps Above: id=33 =&gt; X100 ;</line225>
        <line226>~  // Steps Below: id=34 =&gt; X101 ;</line226>
        <line227>~  If (t38) Then</line227>
        <line228>~     X100:=False; </line228>
        <line229>~  End_If;</line229>
        <line230>~// ObjIdx=37 =&gt; Transition "t40"</line230>
        <line231>~  // Steps Above: id=38 =&gt; X102 ;</line231>
        <line232>~  // Steps Below: id=41 =&gt; X103 ;</line232>
        <line233>~  If (t40) Then</line233>
        <line234>~     X102:=False; </line234>
        <line235>~  End_If;</line235>
        <line236>~// ObjIdx=39 =&gt; Transition "t17"</line236>
        <line237>~  // Steps Above: id=34 =&gt; X101 ;</line237>
        <line238>~  // Steps Below: id=35 =&gt; X106 ;</line238>
        <line239>~  If (t17) Then</line239>
        <line240>~     X101:=False; </line240>
        <line241>~  End_If;</line241>
        <line242>~// ObjIdx=40 =&gt; Transition "t18"</line242>
        <line243>~  // Steps Above: id=34 =&gt; X101 ;</line243>
        <line244>~  // Steps Below: id=38 =&gt; X102 ;</line244>
        <line245>~  If (t18) Then</line245>
        <line246>~     X101:=False; </line246>
        <line247>~  End_If;</line247>
        <line248>~// ObjIdx=42 =&gt; Transition "t41"</line248>
        <line249>~  // Steps Above: id=34 =&gt; X101 ;</line249>
        <line250>~  // Steps Below: id=33 =&gt; X100 ;</line250>
        <line251>~  If (t41) Then</line251>
        <line252>~     X101:=False; </line252>
        <line253>~  End_If;</line253>
        <line254>~// ObjIdx=43 =&gt; Transition "t42"</line254>
        <line255>~  // Steps Above: id=34 =&gt; X101 ;</line255>
        <line256>~  // Steps Below: id=44 =&gt; X104 ;</line256>
        <line257>~  If (t42) Then</line257>
        <line258>~     X101:=False; </line258>
        <line259>~  End_If;</line259>
        <line260>~// ObjIdx=45 =&gt; Transition "t54"</line260>
        <line261>~  // Steps Above: id=35 =&gt; X106 ;</line261>
        <line262>~  // Steps Below: id=33 =&gt; X100 ;</line262>
        <line263>~  If (t54) Then</line263>
        <line264>~     X106:=False; </line264>
        <line265>~  End_If;</line265>
        <line266>~// ObjIdx=46 =&gt; Transition "t50"</line266>
        <line267>~  // Steps Above: id=44 =&gt; X104 ;</line267>
        <line268>~  // Steps Below: id=34 =&gt; X101 ;</line268>
        <line269>~  If (t50) Then</line269>
        <line270>~     X104:=False; </line270>
        <line271>~  End_If;</line271>
        <line272>~// ObjIdx=48 =&gt; Transition "t44"</line272>
        <line273>~  // Steps Above: id=44 =&gt; X104 ;</line273>
        <line274>~  // Steps Below: id=49 =&gt; X105 ;</line274>
        <line275>~  If (t44) Then</line275>
        <line276>~     X104:=False; </line276>
        <line277>~  End_If;</line277>
        <line278>~// ObjIdx=50 =&gt; Transition "t51"</line278>
        <line279>~  // Steps Above: id=49 =&gt; X105 ;</line279>
        <line280>~  // Steps Below: id=33 =&gt; X100 ;</line280>
        <line281>~  If (t51) Then</line281>
        <line282>~     X105:=False; </line282>
        <line283>~  End_If;</line283>
        <line284>~// ObjIdx=57 =&gt; Transition "t46"</line284>
        <line285>~  // Steps Above: id=41 =&gt; X103 ;</line285>
        <line286>~  // Steps Below: id=38 =&gt; X102 ;</line286>
        <line287>~  If (t46) Then</line287>
        <line288>~     X103:=False; </line288>
        <line289>~  End_If;</line289>
        <line290>~// ObjIdx=58 =&gt; Transition "t49"</line290>
        <line291>~  // Steps Above: id=38 =&gt; X102 ;</line291>
        <line292>~  // Steps Below: id=33 =&gt; X100 ;</line292>
        <line293>~  If (t49) Then</line293>
        <line294>~     X102:=False; </line294>
        <line295>~  End_If;</line295>
        <line296>~</line296>
        <line297>~////////////////////////////////////////////////////////////</line297>
        <line298>~///////////////// Set Steps below fired Tr /////////////////</line298>
        <line299>~//####################### Page 1 ########################//</line299>
        <line300>~////////////////////////////////////////////////////////////</line300>
        <line301>~</line301>
        <line302>~// ObjIdx=36 =&gt; Transition "t38"</line302>
        <line303>~  // Steps Above: id=33 =&gt; X100 ;</line303>
        <line304>~  // Steps Below: id=34 =&gt; X101 ;</line304>
        <line305>~  If (t38) Then </line305>
        <line306>~    X101 := True; </line306>
        <line307>~    X101_T := 0; </line307>
        <line308>~  End_If;</line308>
        <line309>~// ObjIdx=37 =&gt; Transition "t40"</line309>
        <line310>~  // Steps Above: id=38 =&gt; X102 ;</line310>
        <line311>~  // Steps Below: id=41 =&gt; X103 ;</line311>
        <line312>~  If (t40) Then </line312>
        <line313>~    X103 := True; </line313>
        <line314>~    X103_T := 0; </line314>
        <line315>~  End_If;</line315>
        <line316>~// ObjIdx=39 =&gt; Transition "t17"</line316>
        <line317>~  // Steps Above: id=34 =&gt; X101 ;</line317>
        <line318>~  // Steps Below: id=35 =&gt; X106 ;</line318>
        <line319>~  If (t17) Then </line319>
        <line320>~    X106 := True; </line320>
        <line321>~    X106_T := 0; </line321>
        <line322>~  End_If;</line322>
        <line323>~// ObjIdx=40 =&gt; Transition "t18"</line323>
        <line324>~  // Steps Above: id=34 =&gt; X101 ;</line324>
        <line325>~  // Steps Below: id=38 =&gt; X102 ;</line325>
        <line326>~  If (t18) Then </line326>
        <line327>~    X102 := True; </line327>
        <line328>~    X102_T := 0; </line328>
        <line329>~  End_If;</line329>
        <line330>~// ObjIdx=42 =&gt; Transition "t41"</line330>
        <line331>~  // Steps Above: id=34 =&gt; X101 ;</line331>
        <line332>~  // Steps Below: id=33 =&gt; X100 ;</line332>
        <line333>~  If (t41) Then </line333>
        <line334>~    X100 := True; </line334>
        <line335>~    X100_T := 0; </line335>
        <line336>~  End_If;</line336>
        <line337>~// ObjIdx=43 =&gt; Transition "t42"</line337>
        <line338>~  // Steps Above: id=34 =&gt; X101 ;</line338>
        <line339>~  // Steps Below: id=44 =&gt; X104 ;</line339>
        <line340>~  If (t42) Then </line340>
        <line341>~    X104 := True; </line341>
        <line342>~    X104_T := 0; </line342>
        <line343>~  End_If;</line343>
        <line344>~// ObjIdx=45 =&gt; Transition "t54"</line344>
        <line345>~  // Steps Above: id=35 =&gt; X106 ;</line345>
        <line346>~  // Steps Below: id=33 =&gt; X100 ;</line346>
        <line347>~  If (t54) Then </line347>
        <line348>~    X100 := True; </line348>
        <line349>~    X100_T := 0; </line349>
        <line350>~  End_If;</line350>
        <line351>~// ObjIdx=46 =&gt; Transition "t50"</line351>
        <line352>~  // Steps Above: id=44 =&gt; X104 ;</line352>
        <line353>~  // Steps Below: id=34 =&gt; X101 ;</line353>
        <line354>~  If (t50) Then </line354>
        <line355>~    X101 := True; </line355>
        <line356>~    X101_T := 0; </line356>
        <line357>~  End_If;</line357>
        <line358>~// ObjIdx=48 =&gt; Transition "t44"</line358>
        <line359>~  // Steps Above: id=44 =&gt; X104 ;</line359>
        <line360>~  // Steps Below: id=49 =&gt; X105 ;</line360>
        <line361>~  If (t44) Then </line361>
        <line362>~    X105 := True; </line362>
        <line363>~    X105_T := 0; </line363>
        <line364>~  End_If;</line364>
        <line365>~// ObjIdx=50 =&gt; Transition "t51"</line365>
        <line366>~  // Steps Above: id=49 =&gt; X105 ;</line366>
        <line367>~  // Steps Below: id=33 =&gt; X100 ;</line367>
        <line368>~  If (t51) Then </line368>
        <line369>~    X100 := True; </line369>
        <line370>~    X100_T := 0; </line370>
        <line371>~  End_If;</line371>
        <line372>~// ObjIdx=57 =&gt; Transition "t46"</line372>
        <line373>~  // Steps Above: id=41 =&gt; X103 ;</line373>
        <line374>~  // Steps Below: id=38 =&gt; X102 ;</line374>
        <line375>~  If (t46) Then </line375>
        <line376>~    X102 := True; </line376>
        <line377>~    X102_T := 0; </line377>
        <line378>~  End_If;</line378>
        <line379>~// ObjIdx=58 =&gt; Transition "t49"</line379>
        <line380>~  // Steps Above: id=38 =&gt; X102 ;</line380>
        <line381>~  // Steps Below: id=33 =&gt; X100 ;</line381>
        <line382>~  If (t49) Then </line382>
        <line383>~    X100 := True; </line383>
        <line384>~    X100_T := 0; </line384>
        <line385>~  End_If;</line385>
        <line386>~</line386>
        <line387>~////////////////////////////////////////////////////////////</line387>
        <line388>~///// If step active increment MW timer of step @ %s16 /////</line388>
        <line389>~//####################### Page 1 ########################//</line389>
        <line390>~////////////////////////////////////////////////////////////</line390>
        <line391>~</line391>
        <line392>~  // ObjIdx=33 =&gt; Step "X100"</line392>
        <line393>~  If (s16) and (X100) Then </line393>
        <line394>~    X100_T := X100_T+1;</line394>
        <line395>~  end_if;</line395>
        <line396>~  // ObjIdx=34 =&gt; Step "X101"</line396>
        <line397>~  If (s16) and (X101) Then </line397>
        <line398>~    X101_T := X101_T+1;</line398>
        <line399>~  end_if;</line399>
        <line400>~  // ObjIdx=35 =&gt; Step "X106"</line400>
        <line401>~  If (s16) and (X106) Then </line401>
        <line402>~    X106_T := X106_T+1;</line402>
        <line403>~  end_if;</line403>
        <line404>~  // ObjIdx=38 =&gt; Step "X102"</line404>
        <line405>~  If (s16) and (X102) Then </line405>
        <line406>~    X102_T := X102_T+1;</line406>
        <line407>~  end_if;</line407>
        <line408>~  // ObjIdx=41 =&gt; Step "X103"</line408>
        <line409>~  If (s16) and (X103) Then </line409>
        <line410>~    X103_T := X103_T+1;</line410>
        <line411>~  end_if;</line411>
        <line412>~  // ObjIdx=44 =&gt; Step "X104"</line412>
        <line413>~  If (s16) and (X104) Then </line413>
        <line414>~    X104_T := X104_T+1;</line414>
        <line415>~  end_if;</line415>
        <line416>~  // ObjIdx=49 =&gt; Step "X105"</line416>
        <line417>~  If (s16) and (X105) Then </line417>
        <line418>~    X105_T := X105_T+1;</line418>
        <line419>~  end_if;</line419>
        <line420>~</line420>
        <line421>~////////////////////////////////////////////////////////////</line421>
        <line422>~//////// If step active, execute its action code ///////////</line422>
        <line423>~//####################### Page 1 ########################//</line423>
        <line424>~////////////////////////////////////////////////////////////</line424>
        <line425>~</line425>
        <line426>~  // ObjIdx=33 =&gt; Step "X100" (code...)</line426>
        <line427>~  If X100 Then </line427>
        <line428>~    M100:=false;</line428>
        <line429>~    </line429>
        <line430>~    M101:=false;</line430>
        <line431>~    </line431>
        <line432>~    X9_T:=0;</line432>
        <line433>~    </line433>
        <line434>~    X10_T:=0;</line434>
        <line435>~    </line435>
        <line436>~  End_If;</line436>
        <line437>~  // ObjIdx=34 =&gt; Step "X101" (code...)</line437>
        <line438>~  If X101 Then </line438>
        <line439>~    M100:=false;</line439>
        <line440>~  End_If;</line440>
        <line441>~  // ObjIdx=35 =&gt; Step "X106" (code...)</line441>
        <line442>~  If X106 Then </line442>
        <line443>~    M100:=true;</line443>
        <line444>~    x9:=false;</line444>
        <line445>~    x10:=false;</line445>
        <line446>~    x0:=true;</line446>
        <line447>~  End_If;</line447>
        <line448>~  // ObjIdx=38 =&gt; Step "X102" (code...)</line448>
        <line449>~  If X102 Then </line449>
        <line450>~    M101:=true;</line450>
        <line451>~    M100:=false;</line451>
        <line452>~  End_If;</line452>
        <line453>~  // ObjIdx=41 =&gt; Step "X103" (code...)</line453>
        <line454>~  If X103 Then </line454>
        <line455>~    M100:=true;</line455>
        <line456>~  End_If;</line456>
        <line457>~  // ObjIdx=44 =&gt; Step "X104" (code...)</line457>
        <line458>~  If X104 Then </line458>
        <line459>~    M100:=true;</line459>
        <line460>~  End_If;</line460>
        <line461>~  // ObjIdx=49 =&gt; Step "X105" (code...)</line461>
        <line462>~  If X105 Then </line462>
        <line463>~    M100:=true;</line463>
        <line464>~    </line464>
        <line465>~    x6:=false;x7:=false;x8:=false;x9:=false;x10:=false;</line465>
        <line466>~    </line466>
        <line467>~    x0:=true;</line467>
        <line468>~    </line468>
        <line469>~    x0_T:=0;</line469>
        <line470>~    </line470>
        <line471>~    X6_T:=0;</line471>
        <line472>~    </line472>
        <line473>~    X7_T:=0;</line473>
        <line474>~    </line474>
        <line475>~    X8_T:=0;</line475>
        <line476>~    </line476>
        <line477>~    X9_T:=0;</line477>
        <line478>~    </line478>
        <line479>~    X10_T:=0;</line479>
        <line480>~    </line480>
        <line481>~  End_If;</line481>
        <line482>~</line482>
        <line483>~//######################################//</line483>
        <line484>~//################ Page 0 ##############//</line484>
        <line485>~//######################################//</line485>
        <line486>~</line486>
        <line487>~////////////////////////////////////////////////////////////</line487>
        <line488>~///////////// If boot =&gt; Set Initial Steps /////////////////</line488>
        <line489>~//####################### Page 0 ########################//</line489>
        <line490>~////////////////////////////////////////////////////////////</line490>
        <line491>~</line491>
        <line492>~  If (sw0=0) Then</line492>
        <line493>~  // ObjIdx=0 =&gt; INI_Step "X0"</line493>
        <line494>~    X0 := True;</line494>
        <line495>~  End_If;</line495>
        <line496>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line496>
        <line497>~</line497>
        <line498>~////////////////////////////////////////////////////////////</line498>
        <line499>~///////////////// Calc Fired Transitions ///////////////////</line499>
        <line500>~//####################### Page 0 ########################//</line500>
        <line501>~////////////////////////////////////////////////////////////</line501>
        <line502>~</line502>
        <line503>~// ObjIdx=5 =&gt; Transition "t1"</line503>
        <line504>~  // Steps Above: id=0 =&gt; X0 ;</line504>
        <line505>~  // Steps Below: id=1 =&gt; X1 ;id=2 =&gt; X2 ;</line505>
        <line506>~  t1 :=  X0 AND  (re inicia and not paragem);</line506>
        <line507>~// ObjIdx=6 =&gt; Transition "t2"</line507>
        <line508>~  // Steps Above: id=1 =&gt; X1 ;</line508>
        <line509>~  // Steps Below: id=3 =&gt; X3 ;</line509>
        <line510>~  t2 :=  X1 AND  (re M_min);</line510>
        <line511>~// ObjIdx=7 =&gt; Transition "t3"</line511>
        <line512>~  // Steps Above: id=2 =&gt; X2 ;</line512>
        <line513>~  // Steps Below: id=4 =&gt; X4 ;</line513>
        <line514>~  t3 :=  X2 AND  (X2_T&gt;50);</line514>
        <line515>~// ObjIdx=9 =&gt; Transition "t4"</line515>
        <line516>~  // Steps Above: id=3 =&gt; X3 ;id=4 =&gt; X4 ;</line516>
        <line517>~  // Steps Below: id=8 =&gt; X5 ;</line517>
        <line518>~  t4 :=  X3 AND  X4 AND  (M_min);</line518>
        <line519>~// ObjIdx=10 =&gt; Transition "t5"</line519>
        <line520>~  // Steps Above: id=8 =&gt; X5 ;</line520>
        <line521>~  // Steps Below: id=11 =&gt; X6 ;</line521>
        <line522>~  t5 :=  X5 AND  (re inicia);</line522>
        <line523>~// ObjIdx=14 =&gt; Transition "t6"</line523>
        <line524>~  // Steps Above: id=11 =&gt; X6 ;</line524>
        <line525>~  // Steps Below: id=12 =&gt; X7 ;id=13 =&gt; X8 ;</line525>
        <line526>~  t6 :=  X6 AND  (true);</line526>
        <line527>~// ObjIdx=18 =&gt; Transition "t7"</line527>
        <line528>~  // Steps Above: id=12 =&gt; X7 ;</line528>
        <line529>~  // Steps Below: id=15 =&gt; X9 ;</line529>
        <line530>~  t7 :=  X7 AND  (re prato1 and not m101);</line530>
        <line531>~// ObjIdx=19 =&gt; Transition "t8"</line531>
        <line532>~  // Steps Above: id=13 =&gt; X8 ;</line532>
        <line533>~  // Steps Below: id=16 =&gt; X10 ;</line533>
        <line534>~  t8 :=  X8 AND  (re prato2 and not m101);</line534>
        <line535>~// ObjIdx=20 =&gt; Transition "t9"</line535>
        <line536>~  // Steps Above: id=15 =&gt; X9 ;id=16 =&gt; X10 ;</line536>
        <line537>~  // Steps Below: id=17 =&gt; X11 ;</line537>
        <line538>~  t9 :=  X9 AND  X10 AND  (prato1 and prato2 and M_max and not m101);</line538>
        <line539>~// ObjIdx=26 =&gt; Transition "t10"</line539>
        <line540>~  // Steps Above: id=17 =&gt; X11 ;</line540>
        <line541>~  // Steps Below: id=21 =&gt; X12 ;id=22 =&gt; X13 ;</line541>
        <line542>~  t10 :=  X11 AND  (true);</line542>
        <line543>~// ObjIdx=27 =&gt; Transition "t11"</line543>
        <line544>~  // Steps Above: id=21 =&gt; X12 ;</line544>
        <line545>~  // Steps Below: id=23 =&gt; X14 ;</line545>
        <line546>~  t11 :=  X12 AND  (x12_T&gt;30);</line546>
        <line547>~// ObjIdx=28 =&gt; Transition "t12"</line547>
        <line548>~  // Steps Above: id=22 =&gt; X13 ;</line548>
        <line549>~  // Steps Below: id=24 =&gt; X15 ;</line549>
        <line550>~  t12 :=  X13 AND  (x13_T&gt;70);</line550>
        <line551>~// ObjIdx=29 =&gt; Transition "t13"</line551>
        <line552>~  // Steps Above: id=23 =&gt; X14 ;id=24 =&gt; X15 ;</line552>
        <line553>~  // Steps Below: id=25 =&gt; X16 ;</line553>
        <line554>~  t13 :=  X14 AND  X15 AND  (true);</line554>
        <line555>~// ObjIdx=30 =&gt; Transition "t14"</line555>
        <line556>~  // Steps Above: id=25 =&gt; X16 ;</line556>
        <line557>~  // Steps Below: id=8 =&gt; X5 ;</line557>
        <line558>~  t14 :=  X16 AND  (re M_min);</line558>
        <line559>~end_if; //** Prevent evolution in initial cycle</line559>
        <line560>~</line560>
        <line561>~////////////////////////////////////////////////////////////</line561>
        <line562>~///////////////// ReSet Steps Above fired Tr ///////////////</line562>
        <line563>~//####################### Page 0 ########################//</line563>
        <line564>~////////////////////////////////////////////////////////////</line564>
        <line565>~</line565>
        <line566>~// ObjIdx=5 =&gt; Transition "t1"</line566>
        <line567>~  // Steps Above: id=0 =&gt; X0 ;</line567>
        <line568>~  // Steps Below: id=1 =&gt; X1 ;id=2 =&gt; X2 ;</line568>
        <line569>~  If (t1) Then</line569>
        <line570>~     X0:=False; </line570>
        <line571>~  End_If;</line571>
        <line572>~// ObjIdx=6 =&gt; Transition "t2"</line572>
        <line573>~  // Steps Above: id=1 =&gt; X1 ;</line573>
        <line574>~  // Steps Below: id=3 =&gt; X3 ;</line574>
        <line575>~  If (t2) Then</line575>
        <line576>~     X1:=False; </line576>
        <line577>~  End_If;</line577>
        <line578>~// ObjIdx=7 =&gt; Transition "t3"</line578>
        <line579>~  // Steps Above: id=2 =&gt; X2 ;</line579>
        <line580>~  // Steps Below: id=4 =&gt; X4 ;</line580>
        <line581>~  If (t3) Then</line581>
        <line582>~     X2:=False; </line582>
        <line583>~  End_If;</line583>
        <line584>~// ObjIdx=9 =&gt; Transition "t4"</line584>
        <line585>~  // Steps Above: id=3 =&gt; X3 ;id=4 =&gt; X4 ;</line585>
        <line586>~  // Steps Below: id=8 =&gt; X5 ;</line586>
        <line587>~  If (t4) Then</line587>
        <line588>~     X3:=False;  X4:=False; </line588>
        <line589>~  End_If;</line589>
        <line590>~// ObjIdx=10 =&gt; Transition "t5"</line590>
        <line591>~  // Steps Above: id=8 =&gt; X5 ;</line591>
        <line592>~  // Steps Below: id=11 =&gt; X6 ;</line592>
        <line593>~  If (t5) Then</line593>
        <line594>~     X5:=False; </line594>
        <line595>~  End_If;</line595>
        <line596>~// ObjIdx=14 =&gt; Transition "t6"</line596>
        <line597>~  // Steps Above: id=11 =&gt; X6 ;</line597>
        <line598>~  // Steps Below: id=12 =&gt; X7 ;id=13 =&gt; X8 ;</line598>
        <line599>~  If (t6) Then</line599>
        <line600>~     X6:=False; </line600>
        <line601>~  End_If;</line601>
        <line602>~// ObjIdx=18 =&gt; Transition "t7"</line602>
        <line603>~  // Steps Above: id=12 =&gt; X7 ;</line603>
        <line604>~  // Steps Below: id=15 =&gt; X9 ;</line604>
        <line605>~  If (t7) Then</line605>
        <line606>~     X7:=False; </line606>
        <line607>~  End_If;</line607>
        <line608>~// ObjIdx=19 =&gt; Transition "t8"</line608>
        <line609>~  // Steps Above: id=13 =&gt; X8 ;</line609>
        <line610>~  // Steps Below: id=16 =&gt; X10 ;</line610>
        <line611>~  If (t8) Then</line611>
        <line612>~     X8:=False; </line612>
        <line613>~  End_If;</line613>
        <line614>~// ObjIdx=20 =&gt; Transition "t9"</line614>
        <line615>~  // Steps Above: id=15 =&gt; X9 ;id=16 =&gt; X10 ;</line615>
        <line616>~  // Steps Below: id=17 =&gt; X11 ;</line616>
        <line617>~  If (t9) Then</line617>
        <line618>~     X9:=False;  X10:=False; </line618>
        <line619>~  End_If;</line619>
        <line620>~// ObjIdx=26 =&gt; Transition "t10"</line620>
        <line621>~  // Steps Above: id=17 =&gt; X11 ;</line621>
        <line622>~  // Steps Below: id=21 =&gt; X12 ;id=22 =&gt; X13 ;</line622>
        <line623>~  If (t10) Then</line623>
        <line624>~     X11:=False; </line624>
        <line625>~  End_If;</line625>
        <line626>~// ObjIdx=27 =&gt; Transition "t11"</line626>
        <line627>~  // Steps Above: id=21 =&gt; X12 ;</line627>
        <line628>~  // Steps Below: id=23 =&gt; X14 ;</line628>
        <line629>~  If (t11) Then</line629>
        <line630>~     X12:=False; </line630>
        <line631>~  End_If;</line631>
        <line632>~// ObjIdx=28 =&gt; Transition "t12"</line632>
        <line633>~  // Steps Above: id=22 =&gt; X13 ;</line633>
        <line634>~  // Steps Below: id=24 =&gt; X15 ;</line634>
        <line635>~  If (t12) Then</line635>
        <line636>~     X13:=False; </line636>
        <line637>~  End_If;</line637>
        <line638>~// ObjIdx=29 =&gt; Transition "t13"</line638>
        <line639>~  // Steps Above: id=23 =&gt; X14 ;id=24 =&gt; X15 ;</line639>
        <line640>~  // Steps Below: id=25 =&gt; X16 ;</line640>
        <line641>~  If (t13) Then</line641>
        <line642>~     X14:=False;  X15:=False; </line642>
        <line643>~  End_If;</line643>
        <line644>~// ObjIdx=30 =&gt; Transition "t14"</line644>
        <line645>~  // Steps Above: id=25 =&gt; X16 ;</line645>
        <line646>~  // Steps Below: id=8 =&gt; X5 ;</line646>
        <line647>~  If (t14) Then</line647>
        <line648>~     X16:=False; </line648>
        <line649>~  End_If;</line649>
        <line650>~</line650>
        <line651>~////////////////////////////////////////////////////////////</line651>
        <line652>~///////////////// Set Steps below fired Tr /////////////////</line652>
        <line653>~//####################### Page 0 ########################//</line653>
        <line654>~////////////////////////////////////////////////////////////</line654>
        <line655>~</line655>
        <line656>~// ObjIdx=5 =&gt; Transition "t1"</line656>
        <line657>~  // Steps Above: id=0 =&gt; X0 ;</line657>
        <line658>~  // Steps Below: id=1 =&gt; X1 ;id=2 =&gt; X2 ;</line658>
        <line659>~  If (t1) Then </line659>
        <line660>~    X1 := True;  X2 := True; </line660>
        <line661>~    X1_T := 0; X2_T := 0; </line661>
        <line662>~  End_If;</line662>
        <line663>~// ObjIdx=6 =&gt; Transition "t2"</line663>
        <line664>~  // Steps Above: id=1 =&gt; X1 ;</line664>
        <line665>~  // Steps Below: id=3 =&gt; X3 ;</line665>
        <line666>~  If (t2) Then </line666>
        <line667>~    X3 := True; </line667>
        <line668>~    X3_T := 0; </line668>
        <line669>~  End_If;</line669>
        <line670>~// ObjIdx=7 =&gt; Transition "t3"</line670>
        <line671>~  // Steps Above: id=2 =&gt; X2 ;</line671>
        <line672>~  // Steps Below: id=4 =&gt; X4 ;</line672>
        <line673>~  If (t3) Then </line673>
        <line674>~    X4 := True; </line674>
        <line675>~    X4_T := 0; </line675>
        <line676>~  End_If;</line676>
        <line677>~// ObjIdx=9 =&gt; Transition "t4"</line677>
        <line678>~  // Steps Above: id=3 =&gt; X3 ;id=4 =&gt; X4 ;</line678>
        <line679>~  // Steps Below: id=8 =&gt; X5 ;</line679>
        <line680>~  If (t4) Then </line680>
        <line681>~    X5 := True; </line681>
        <line682>~    X5_T := 0; </line682>
        <line683>~  End_If;</line683>
        <line684>~// ObjIdx=10 =&gt; Transition "t5"</line684>
        <line685>~  // Steps Above: id=8 =&gt; X5 ;</line685>
        <line686>~  // Steps Below: id=11 =&gt; X6 ;</line686>
        <line687>~  If (t5) Then </line687>
        <line688>~    X6 := True; </line688>
        <line689>~    X6_T := 0; </line689>
        <line690>~  End_If;</line690>
        <line691>~// ObjIdx=14 =&gt; Transition "t6"</line691>
        <line692>~  // Steps Above: id=11 =&gt; X6 ;</line692>
        <line693>~  // Steps Below: id=12 =&gt; X7 ;id=13 =&gt; X8 ;</line693>
        <line694>~  If (t6) Then </line694>
        <line695>~    X7 := True;  X8 := True; </line695>
        <line696>~    X7_T := 0; X8_T := 0; </line696>
        <line697>~  End_If;</line697>
        <line698>~// ObjIdx=18 =&gt; Transition "t7"</line698>
        <line699>~  // Steps Above: id=12 =&gt; X7 ;</line699>
        <line700>~  // Steps Below: id=15 =&gt; X9 ;</line700>
        <line701>~  If (t7) Then </line701>
        <line702>~    X9 := True; </line702>
        <line703>~    X9_T := 0; </line703>
        <line704>~  End_If;</line704>
        <line705>~// ObjIdx=19 =&gt; Transition "t8"</line705>
        <line706>~  // Steps Above: id=13 =&gt; X8 ;</line706>
        <line707>~  // Steps Below: id=16 =&gt; X10 ;</line707>
        <line708>~  If (t8) Then </line708>
        <line709>~    X10 := True; </line709>
        <line710>~    X10_T := 0; </line710>
        <line711>~  End_If;</line711>
        <line712>~// ObjIdx=20 =&gt; Transition "t9"</line712>
        <line713>~  // Steps Above: id=15 =&gt; X9 ;id=16 =&gt; X10 ;</line713>
        <line714>~  // Steps Below: id=17 =&gt; X11 ;</line714>
        <line715>~  If (t9) Then </line715>
        <line716>~    X11 := True; </line716>
        <line717>~    X11_T := 0; </line717>
        <line718>~  End_If;</line718>
        <line719>~// ObjIdx=26 =&gt; Transition "t10"</line719>
        <line720>~  // Steps Above: id=17 =&gt; X11 ;</line720>
        <line721>~  // Steps Below: id=21 =&gt; X12 ;id=22 =&gt; X13 ;</line721>
        <line722>~  If (t10) Then </line722>
        <line723>~    X12 := True;  X13 := True; </line723>
        <line724>~    X12_T := 0; X13_T := 0; </line724>
        <line725>~  End_If;</line725>
        <line726>~// ObjIdx=27 =&gt; Transition "t11"</line726>
        <line727>~  // Steps Above: id=21 =&gt; X12 ;</line727>
        <line728>~  // Steps Below: id=23 =&gt; X14 ;</line728>
        <line729>~  If (t11) Then </line729>
        <line730>~    X14 := True; </line730>
        <line731>~    X14_T := 0; </line731>
        <line732>~  End_If;</line732>
        <line733>~// ObjIdx=28 =&gt; Transition "t12"</line733>
        <line734>~  // Steps Above: id=22 =&gt; X13 ;</line734>
        <line735>~  // Steps Below: id=24 =&gt; X15 ;</line735>
        <line736>~  If (t12) Then </line736>
        <line737>~    X15 := True; </line737>
        <line738>~    X15_T := 0; </line738>
        <line739>~  End_If;</line739>
        <line740>~// ObjIdx=29 =&gt; Transition "t13"</line740>
        <line741>~  // Steps Above: id=23 =&gt; X14 ;id=24 =&gt; X15 ;</line741>
        <line742>~  // Steps Below: id=25 =&gt; X16 ;</line742>
        <line743>~  If (t13) Then </line743>
        <line744>~    X16 := True; </line744>
        <line745>~    X16_T := 0; </line745>
        <line746>~  End_If;</line746>
        <line747>~// ObjIdx=30 =&gt; Transition "t14"</line747>
        <line748>~  // Steps Above: id=25 =&gt; X16 ;</line748>
        <line749>~  // Steps Below: id=8 =&gt; X5 ;</line749>
        <line750>~  If (t14) Then </line750>
        <line751>~    X5 := True; </line751>
        <line752>~    X5_T := 0; </line752>
        <line753>~  End_If;</line753>
        <line754>~</line754>
        <line755>~////////////////////////////////////////////////////////////</line755>
        <line756>~///// If step active increment MW timer of step @ %s16 /////</line756>
        <line757>~//####################### Page 0 ########################//</line757>
        <line758>~////////////////////////////////////////////////////////////</line758>
        <line759>~</line759>
        <line760>~  // ObjIdx=0 =&gt; Step "X0"</line760>
        <line761>~  If (s16) and (X0) Then </line761>
        <line762>~    X0_T := X0_T+1;</line762>
        <line763>~  end_if;</line763>
        <line764>~  // ObjIdx=1 =&gt; Step "X1"</line764>
        <line765>~  If (s16) and (X1) Then </line765>
        <line766>~    X1_T := X1_T+1;</line766>
        <line767>~  end_if;</line767>
        <line768>~  // ObjIdx=2 =&gt; Step "X2"</line768>
        <line769>~  If (s16) and (X2) Then </line769>
        <line770>~    X2_T := X2_T+1;</line770>
        <line771>~  end_if;</line771>
        <line772>~  // ObjIdx=3 =&gt; Step "X3"</line772>
        <line773>~  If (s16) and (X3) Then </line773>
        <line774>~    X3_T := X3_T+1;</line774>
        <line775>~  end_if;</line775>
        <line776>~  // ObjIdx=4 =&gt; Step "X4"</line776>
        <line777>~  If (s16) and (X4) Then </line777>
        <line778>~    X4_T := X4_T+1;</line778>
        <line779>~  end_if;</line779>
        <line780>~  // ObjIdx=8 =&gt; Step "X5"</line780>
        <line781>~  If (s16) and (X5) Then </line781>
        <line782>~    X5_T := X5_T+1;</line782>
        <line783>~  end_if;</line783>
        <line784>~  // ObjIdx=11 =&gt; Step "X6"</line784>
        <line785>~  If (s16) and (X6) Then </line785>
        <line786>~    X6_T := X6_T+1;</line786>
        <line787>~  end_if;</line787>
        <line788>~  // ObjIdx=12 =&gt; Step "X7"</line788>
        <line789>~  If (s16) and (X7) Then </line789>
        <line790>~    X7_T := X7_T+1;</line790>
        <line791>~  end_if;</line791>
        <line792>~  // ObjIdx=13 =&gt; Step "X8"</line792>
        <line793>~  If (s16) and (X8) Then </line793>
        <line794>~    X8_T := X8_T+1;</line794>
        <line795>~  end_if;</line795>
        <line796>~  // ObjIdx=15 =&gt; Step "X9"</line796>
        <line797>~  If (s16) and (X9) Then </line797>
        <line798>~    X9_T := X9_T+1;</line798>
        <line799>~  end_if;</line799>
        <line800>~  // ObjIdx=16 =&gt; Step "X10"</line800>
        <line801>~  If (s16) and (X10) Then </line801>
        <line802>~    X10_T := X10_T+1;</line802>
        <line803>~  end_if;</line803>
        <line804>~  // ObjIdx=17 =&gt; Step "X11"</line804>
        <line805>~  If (s16) and (X11) Then </line805>
        <line806>~    X11_T := X11_T+1;</line806>
        <line807>~  end_if;</line807>
        <line808>~  // ObjIdx=21 =&gt; Step "X12"</line808>
        <line809>~  If (s16) and (X12) Then </line809>
        <line810>~    X12_T := X12_T+1;</line810>
        <line811>~  end_if;</line811>
        <line812>~  // ObjIdx=22 =&gt; Step "X13"</line812>
        <line813>~  If (s16) and (X13) Then </line813>
        <line814>~    X13_T := X13_T+1;</line814>
        <line815>~  end_if;</line815>
        <line816>~  // ObjIdx=23 =&gt; Step "X14"</line816>
        <line817>~  If (s16) and (X14) Then </line817>
        <line818>~    X14_T := X14_T+1;</line818>
        <line819>~  end_if;</line819>
        <line820>~  // ObjIdx=24 =&gt; Step "X15"</line820>
        <line821>~  If (s16) and (X15) Then </line821>
        <line822>~    X15_T := X15_T+1;</line822>
        <line823>~  end_if;</line823>
        <line824>~  // ObjIdx=25 =&gt; Step "X16"</line824>
        <line825>~  If (s16) and (X16) Then </line825>
        <line826>~    X16_T := X16_T+1;</line826>
        <line827>~  end_if;</line827>
        <line828>~  // ObjIdx=60 =&gt; Step "Zone8"</line828>
        <line829>~  If (s16) and (Zone8) Then </line829>
        <line830>~    Zone8_T := Zone8_T+1;</line830>
        <line831>~  end_if;</line831>
        <line832>~</line832>
        <line833>~////////////////////////////////////////////////////////////</line833>
        <line834>~//////// If step active, execute its action code ///////////</line834>
        <line835>~//####################### Page 0 ########################//</line835>
        <line836>~////////////////////////////////////////////////////////////</line836>
        <line837>~</line837>
        <line838>~  // ObjIdx=1 =&gt; Step "X1" (code...)</line838>
        <line839>~  If X1 Then </line839>
        <line840>~    v6:=True;</line840>
        <line841>~  End_If;</line841>
        <line842>~  // ObjIdx=2 =&gt; Step "X2" (code...)</line842>
        <line843>~  If X2 Then </line843>
        <line844>~    Direita:=True;</line844>
        <line845>~    </line845>
        <line846>~  End_If;</line846>
        <line847>~  // ObjIdx=8 =&gt; Step "X5" (code...)</line847>
        <line848>~  If X5 Then </line848>
        <line849>~    v7:=true;</line849>
        <line850>~  End_If;</line850>
        <line851>~  // ObjIdx=11 =&gt; Step "X6" (code...)</line851>
        <line852>~  If X6 Then </line852>
        <line853>~    v1:=True;</line853>
        <line854>~    v3:=True;</line854>
        <line855>~    v5:=True;</line855>
        <line856>~    Bomba:=True;</line856>
        <line857>~    </line857>
        <line858>~  End_If;</line858>
        <line859>~  // ObjIdx=12 =&gt; Step "X7" (code...)</line859>
        <line860>~  If X7 Then </line860>
        <line861>~    V1:= true;</line861>
        <line862>~    v5:= true;  </line862>
        <line863>~    bomba:= true;</line863>
        <line864>~  End_If;</line864>
        <line865>~  // ObjIdx=13 =&gt; Step "X8" (code...)</line865>
        <line866>~  If X8 Then </line866>
        <line867>~    v3:= true;</line867>
        <line868>~    v5:= true;</line868>
        <line869>~    bomba:= true;</line869>
        <line870>~  End_If;</line870>
        <line871>~  // ObjIdx=15 =&gt; Step "X9" (code...)</line871>
        <line872>~  If X9 Then </line872>
        <line873>~    
v5:= true;</line873>
        <line874>~    bomba:= true;</line874>
        <line875>~  End_If;</line875>
        <line876>~  // ObjIdx=16 =&gt; Step "X10" (code...)</line876>
        <line877>~  If X10 Then </line877>
        <line878>~    v5:= true;</line878>
        <line879>~    bomba:= true;</line879>
        <line880>~  End_If;</line880>
        <line881>~  // ObjIdx=17 =&gt; Step "X11" (code...)</line881>
        <line882>~  If X11 Then </line882>
        <line883>~    bomba:= true;</line883>
        <line884>~  End_If;</line884>
        <line885>~  // ObjIdx=21 =&gt; Step "X12" (code...)</line885>
        <line886>~  If X12 Then </line886>
        <line887>~    Motor_pa:=True;</line887>
        <line888>~    bomba:= true;</line888>
        <line889>~    </line889>
        <line890>~  End_If;</line890>
        <line891>~  // ObjIdx=22 =&gt; Step "X13" (code...)</line891>
        <line892>~  If X13 Then </line892>
        <line893>~    Esquerda:=True;</line893>
        <line894>~    v2:= true;</line894>
        <line895>~    v4:= true;</line895>
        <line896>~    bomba:= true;</line896>
        <line897>~  End_If;</line897>
        <line898>~  // ObjIdx=23 =&gt; Step "X14" (code...)</line898>
        <line899>~  If X14 Then </line899>
        <line900>~    bomba:= true;</line900>
        <line901>~  End_If;</line901>
        <line902>~  // ObjIdx=24 =&gt; Step "X15" (code...)</line902>
        <line903>~  If X15 Then </line903>
        <line904>~    bomba:= true;</line904>
        <line905>~  End_If;</line905>
        <line906>~  // ObjIdx=25 =&gt; Step "X16" (code...)</line906>
        <line907>~  If X16 Then </line907>
        <line908>~    v7:= true;</line908>
        <line909>~  End_If;</line909>
        <line910>~  // ObjIdx=60 =&gt; Step "Zone8" (code...)</line910>
        <line911>~  If Zone8 Then </line911>
        <line912>~    if(M100) then</line912>
        <line913>~    esquerda:=false;</line913>
        <line914>~    direita:=false;</line914>
        <line915>~    bomba:=false;</line915>
        <line916>~    motor_pa:=false;</line916>
        <line917>~    v1:=false;</line917>
        <line918>~    v2:=false;</line918>
        <line919>~    v3:=false;</line919>
        <line920>~    v4:=false;</line920>
        <line921>~    v5:=false;</line921>
        <line922>~    v6:=false;</line922>
        <line923>~    v7:=false;</line923>
        <line924>~    end_if;</line924>
        <line925>~    </line925>
        <line926>~    //M100  uma macrovariavel para desativar saidas</line926>
        <line927>~    //M101  uma macrovariavel para desativar transioes</line927>
        <line928>~  End_If;</line928>
        <line929>~</line929>
        <line930>~////////////////////////////////////////////////////////////</line930>
        <line931>~////////////////////////// Zone8 ///////////////////////////</line931>
        <line932>~//####################### Page 0 ########################//</line932>
        <line933>~////////////////////////////////////////////////////////////</line933>
        <line934>~</line934>
        <line935>~ if(M100) then</line935>
        <line936>~ esquerda:=false;</line936>
        <line937>~ direita:=false;</line937>
        <line938>~ bomba:=false;</line938>
        <line939>~ motor_pa:=false;</line939>
        <line940>~ v1:=false;</line940>
        <line941>~ v2:=false;</line941>
        <line942>~ v3:=false;</line942>
        <line943>~ v4:=false;</line943>
        <line944>~ v5:=false;</line944>
        <line945>~ v6:=false;</line945>
        <line946>~ v7:=false;</line946>
        <line947>~ end_if;</line947>
        <line948>~ </line948>
        <line949>~ //M100  uma macrovariavel para desativar saidas</line949>
        <line950>~ //M101  uma macrovariavel para desativar transioes</line950>
        <line951>~</line951>
        <line952>~(*************** End of ST Code ****************)</line952>
      </ST_Code>
    </FMain>
    <FVariables>
      <Props Visible="0" NextVar="-1" Filter="3"/>
      <Geometry top="152" left="527" height="456" width="269"/>
      <Vars_Names count="641">
        <var1>UserName</var1>
        <var2>X0</var2>
        <var3>X1</var3>
        <var4>X2</var4>
        <var5>X3</var5>
        <var6>X4</var6>
        <var7>t1</var7>
        <var8>t2</var8>
        <var9>t3</var9>
        <var10>X5</var10>
        <var11>t4</var11>
        <var12>t5</var12>
        <var13>X6</var13>
        <var14>X7</var14>
        <var15>X8</var15>
        <var16>t6</var16>
        <var17>X9</var17>
        <var18>X10</var18>
        <var19>X11</var19>
        <var20>t7</var20>
        <var21>t8</var21>
        <var22>t9</var22>
        <var23>X12</var23>
        <var24>X13</var24>
        <var25>X14</var25>
        <var26>X15</var26>
        <var27>X16</var27>
        <var28>t10</var28>
        <var29>t11</var29>
        <var30>t12</var30>
        <var31>t13</var31>
        <var32>t14</var32>
        <var33>M31</var33>
        <var34>M32</var34>
        <var35>X100</var35>
        <var36>X101</var36>
        <var37>X106</var37>
        <var38>t38</var38>
        <var39>t40</var39>
        <var40>X102</var40>
        <var41>t17</var41>
        <var42>t18</var42>
        <var43>X103</var43>
        <var44>t41</var44>
        <var45>t42</var45>
        <var46>X104</var46>
        <var47>t54</var47>
        <var48>t50</var48>
        <var49>t50</var49>
        <var50>t44</var50>
        <var51>X105</var51>
        <var52>t51</var52>
        <var53>t35</var53>
        <var54>t47</var54>
        <var55>X105</var55>
        <var56>t51</var56>
        <var57>M55</var57>
        <var58>M56</var58>
        <var59>t46</var59>
        <var60>t49</var60>
        <var61>M59</var61>
        <var62>Zone8</var62>
        <var63>t46</var63>
        <var64>t49</var64>
        <var65>M63</var65>
        <var66>Zone8</var66>
        <var67>X109</var67>
        <var68>M66</var68>
        <var69>M67</var69>
        <var70>M68</var70>
        <var71>M69</var71>
        <var72>M70</var72>
        <var73>M71</var73>
        <var74>M72</var74>
        <var75>M73</var75>
        <var76>M74</var76>
        <var77>M75</var77>
        <var78>M76</var78>
        <var79>M77</var79>
        <var80>M78</var80>
        <var81>M79</var81>
        <var82>M80</var82>
        <var83>M81</var83>
        <var84>M82</var84>
        <var85>M83</var85>
        <var86>M84</var86>
        <var87>M85</var87>
        <var88>M86</var88>
        <var89>M87</var89>
        <var90>M88</var90>
        <var91>M89</var91>
        <var92>M90</var92>
        <var93>M91</var93>
        <var94>M92</var94>
        <var95>M93</var95>
        <var96>M94</var96>
        <var97>M95</var97>
        <var98>M96</var98>
        <var99>M97</var99>
        <var100>M98</var100>
        <var101>M99</var101>
        <var102>m100</var102>
        <var103>M101</var103>
        <var104>M102</var104>
        <var105>M103</var105>
        <var106>M104</var106>
        <var107>M105</var107>
        <var108>M106</var108>
        <var109>M107</var109>
        <var110>M108</var110>
        <var111>M109</var111>
        <var112>M110</var112>
        <var113>M111</var113>
        <var114>M112</var114>
        <var115>M113</var115>
        <var116>M114</var116>
        <var117>M115</var117>
        <var118>M116</var118>
        <var119>M117</var119>
        <var120>M118</var120>
        <var121>M119</var121>
        <var122>M120</var122>
        <var123>M121</var123>
        <var124>M122</var124>
        <var125>M123</var125>
        <var126>M124</var126>
        <var127>M125</var127>
        <var128>M126</var128>
        <var129>M127</var129>
        <var130>M_max</var130>
        <var131>M_min</var131>
        <var132>prato2</var132>
        <var133>prato1</var133>
        <var134>inicia</var134>
        <var135>paragem</var135>
        <var136>ciclo</var136>
        <var137>externo</var137>
        <var138>I8</var138>
        <var139>I9</var139>
        <var140>I10</var140>
        <var141>I11</var141>
        <var142>I12</var142>
        <var143>I13</var143>
        <var144>I14</var144>
        <var145>I15</var145>
        <var146>I16</var146>
        <var147>I17</var147>
        <var148>I18</var148>
        <var149>I19</var149>
        <var150>I20</var150>
        <var151>I21</var151>
        <var152>I22</var152>
        <var153>I23</var153>
        <var154>I24</var154>
        <var155>I25</var155>
        <var156>I26</var156>
        <var157>I27</var157>
        <var158>I28</var158>
        <var159>I29</var159>
        <var160>I30</var160>
        <var161>I31</var161>
        <var162>I32</var162>
        <var163>I33</var163>
        <var164>I34</var164>
        <var165>I35</var165>
        <var166>I36</var166>
        <var167>I37</var167>
        <var168>I38</var168>
        <var169>I39</var169>
        <var170>I40</var170>
        <var171>I41</var171>
        <var172>I42</var172>
        <var173>I43</var173>
        <var174>I44</var174>
        <var175>I45</var175>
        <var176>I46</var176>
        <var177>I47</var177>
        <var178>Q0</var178>
        <var179>esquerda</var179>
        <var180>direita</var180>
        <var181>bomba</var181>
        <var182>motor_pa</var182>
        <var183>v7</var183>
        <var184>v6</var184>
        <var185>v5</var185>
        <var186>v4</var186>
        <var187>v3</var187>
        <var188>v2</var188>
        <var189>v1</var189>
        <var190>Q12</var190>
        <var191>Q13</var191>
        <var192>Q14</var192>
        <var193>Q15</var193>
        <var194>Q16</var194>
        <var195>Q17</var195>
        <var196>Q18</var196>
        <var197>Q19</var197>
        <var198>Q20</var198>
        <var199>Q21</var199>
        <var200>Q22</var200>
        <var201>Q23</var201>
        <var202>Q24</var202>
        <var203>Q25</var203>
        <var204>Q26</var204>
        <var205>Q27</var205>
        <var206>Q28</var206>
        <var207>Q29</var207>
        <var208>Q30</var208>
        <var209>Q31</var209>
        <var210>Q32</var210>
        <var211>Q33</var211>
        <var212>Q34</var212>
        <var213>Q35</var213>
        <var214>Q36</var214>
        <var215>Q37</var215>
        <var216>Q38</var216>
        <var217>Q39</var217>
        <var218>Q40</var218>
        <var219>Q41</var219>
        <var220>Q42</var220>
        <var221>Q43</var221>
        <var222>Q44</var222>
        <var223>Q45</var223>
        <var224>Q46</var224>
        <var225>Q47</var225>
        <var226>S0</var226>
        <var227>S1</var227>
        <var228>S2</var228>
        <var229>S3</var229>
        <var230>S4</var230>
        <var231>S5</var231>
        <var232>S6</var232>
        <var233>S7</var233>
        <var234>S8</var234>
        <var235>S9</var235>
        <var236>S10</var236>
        <var237>S11</var237>
        <var238>S12</var238>
        <var239>S13</var239>
        <var240>S14</var240>
        <var241>S15</var241>
        <var242>S16</var242>
        <var243>S17</var243>
        <var244>S18</var244>
        <var245>S19</var245>
        <var246>S20</var246>
        <var247>S21</var247>
        <var248>S22</var248>
        <var249>S23</var249>
        <var250>S24</var250>
        <var251>S25</var251>
        <var252>S26</var252>
        <var253>S27</var253>
        <var254>S28</var254>
        <var255>S29</var255>
        <var256>S30</var256>
        <var257>S31</var257>
        <var258>S32</var258>
        <var259>S33</var259>
        <var260>S34</var260>
        <var261>S35</var261>
        <var262>S36</var262>
        <var263>S37</var263>
        <var264>S38</var264>
        <var265>S39</var265>
        <var266>S40</var266>
        <var267>S41</var267>
        <var268>S42</var268>
        <var269>S43</var269>
        <var270>S44</var270>
        <var271>S45</var271>
        <var272>S46</var272>
        <var273>S47</var273>
        <var274>S48</var274>
        <var275>S49</var275>
        <var276>S50</var276>
        <var277>S51</var277>
        <var278>S52</var278>
        <var279>S53</var279>
        <var280>S54</var280>
        <var281>S55</var281>
        <var282>S56</var282>
        <var283>S57</var283>
        <var284>S58</var284>
        <var285>S59</var285>
        <var286>S60</var286>
        <var287>S61</var287>
        <var288>S62</var288>
        <var289>S63</var289>
        <var290>S64</var290>
        <var291>S65</var291>
        <var292>S66</var292>
        <var293>S67</var293>
        <var294>S68</var294>
        <var295>S69</var295>
        <var296>S70</var296>
        <var297>S71</var297>
        <var298>S72</var298>
        <var299>S73</var299>
        <var300>S74</var300>
        <var301>S75</var301>
        <var302>S76</var302>
        <var303>S77</var303>
        <var304>S78</var304>
        <var305>S79</var305>
        <var306>S80</var306>
        <var307>S81</var307>
        <var308>S82</var308>
        <var309>S83</var309>
        <var310>S84</var310>
        <var311>S85</var311>
        <var312>S86</var312>
        <var313>S87</var313>
        <var314>S88</var314>
        <var315>S89</var315>
        <var316>S90</var316>
        <var317>S91</var317>
        <var318>S92</var318>
        <var319>S93</var319>
        <var320>S94</var320>
        <var321>S95</var321>
        <var322>S96</var322>
        <var323>S97</var323>
        <var324>S98</var324>
        <var325>S99</var325>
        <var326>S100</var326>
        <var327>S101</var327>
        <var328>S102</var328>
        <var329>S103</var329>
        <var330>S104</var330>
        <var331>S105</var331>
        <var332>S106</var332>
        <var333>S107</var333>
        <var334>S108</var334>
        <var335>S109</var335>
        <var336>S110</var336>
        <var337>S111</var337>
        <var338>S112</var338>
        <var339>S113</var339>
        <var340>S114</var340>
        <var341>S115</var341>
        <var342>S116</var342>
        <var343>S117</var343>
        <var344>S118</var344>
        <var345>S119</var345>
        <var346>S120</var346>
        <var347>S121</var347>
        <var348>S122</var348>
        <var349>S123</var349>
        <var350>S124</var350>
        <var351>S125</var351>
        <var352>S126</var352>
        <var353>S127</var353>
        <var354>X0_t</var354>
        <var355>X1_t</var355>
        <var356>X2_t</var356>
        <var357>X3_t</var357>
        <var358>X4_t</var358>
        <var359>MW5</var359>
        <var360>MW6</var360>
        <var361>MW7</var361>
        <var362>X5_t</var362>
        <var363>MW9</var363>
        <var364>MW10</var364>
        <var365>X6_t</var365>
        <var366>X7_t</var366>
        <var367>X8_t</var367>
        <var368>MW14</var368>
        <var369>X9_t</var369>
        <var370>X10_t</var370>
        <var371>X11_t</var371>
        <var372>MW18</var372>
        <var373>MW19</var373>
        <var374>MW20</var374>
        <var375>X12_t</var375>
        <var376>X13_t</var376>
        <var377>X14_t</var377>
        <var378>X15_t</var378>
        <var379>X16_t</var379>
        <var380>MW26</var380>
        <var381>MW27</var381>
        <var382>MW28</var382>
        <var383>MW29</var383>
        <var384>MW30</var384>
        <var385>MW31</var385>
        <var386>MW32</var386>
        <var387>X100_t</var387>
        <var388>X101_t</var388>
        <var389>X106_t</var389>
        <var390>Zone3_t</var390>
        <var391>MW37</var391>
        <var392>X102_t</var392>
        <var393>X102_t</var393>
        <var394>MW40</var394>
        <var395>X103_t</var395>
        <var396>X103_t</var396>
        <var397>MW43</var397>
        <var398>X104_t</var398>
        <var399>X104_t</var399>
        <var400>MW46</var400>
        <var401>MW47</var401>
        <var402>MW48</var402>
        <var403>X105_t</var403>
        <var404>MW50</var404>
        <var405>MW51</var405>
        <var406>MW52</var406>
        <var407>X105_t</var407>
        <var408>MW54</var408>
        <var409>MW55</var409>
        <var410>MW56</var410>
        <var411>MW57</var411>
        <var412>MW58</var412>
        <var413>MW59</var413>
        <var414>Zone8_t</var414>
        <var415>MW61</var415>
        <var416>MW62</var416>
        <var417>MW63</var417>
        <var418>Zone8_t</var418>
        <var419>X109_t</var419>
        <var420>MW66</var420>
        <var421>MW67</var421>
        <var422>MW68</var422>
        <var423>MW69</var423>
        <var424>MW70</var424>
        <var425>MW71</var425>
        <var426>MW72</var426>
        <var427>MW73</var427>
        <var428>MW74</var428>
        <var429>MW75</var429>
        <var430>MW76</var430>
        <var431>MW77</var431>
        <var432>MW78</var432>
        <var433>MW79</var433>
        <var434>MW80</var434>
        <var435>MW81</var435>
        <var436>MW82</var436>
        <var437>MW83</var437>
        <var438>MW84</var438>
        <var439>MW85</var439>
        <var440>MW86</var440>
        <var441>MW87</var441>
        <var442>MW88</var442>
        <var443>MW89</var443>
        <var444>MW90</var444>
        <var445>MW91</var445>
        <var446>MW92</var446>
        <var447>MW93</var447>
        <var448>MW94</var448>
        <var449>MW95</var449>
        <var450>MW96</var450>
        <var451>MW97</var451>
        <var452>MW98</var452>
        <var453>MW99</var453>
        <var454>MW100</var454>
        <var455>MW101</var455>
        <var456>MW102</var456>
        <var457>MW103</var457>
        <var458>MW104</var458>
        <var459>MW105</var459>
        <var460>MW106</var460>
        <var461>MW107</var461>
        <var462>MW108</var462>
        <var463>MW109</var463>
        <var464>MW110</var464>
        <var465>MW111</var465>
        <var466>MW112</var466>
        <var467>MW113</var467>
        <var468>MW114</var468>
        <var469>MW115</var469>
        <var470>MW116</var470>
        <var471>MW117</var471>
        <var472>MW118</var472>
        <var473>MW119</var473>
        <var474>MW120</var474>
        <var475>MW121</var475>
        <var476>MW122</var476>
        <var477>MW123</var477>
        <var478>MW124</var478>
        <var479>MW125</var479>
        <var480>MW126</var480>
        <var481>MW127</var481>
        <var482>SW0</var482>
        <var483>SW1</var483>
        <var484>SW2</var484>
        <var485>SW3</var485>
        <var486>SW4</var486>
        <var487>SW5</var487>
        <var488>SW6</var488>
        <var489>SW7</var489>
        <var490>SW8</var490>
        <var491>SW9</var491>
        <var492>SW10</var492>
        <var493>SW11</var493>
        <var494>SW12</var494>
        <var495>SW13</var495>
        <var496>SW14</var496>
        <var497>SW15</var497>
        <var498>SW16</var498>
        <var499>SW17</var499>
        <var500>SW18</var500>
        <var501>SW19</var501>
        <var502>SW20</var502>
        <var503>SW21</var503>
        <var504>SW22</var504>
        <var505>SW23</var505>
        <var506>SW24</var506>
        <var507>SW25</var507>
        <var508>SW26</var508>
        <var509>SW27</var509>
        <var510>SW28</var510>
        <var511>SW29</var511>
        <var512>SW30</var512>
        <var513>SW31</var513>
        <var514>SW32</var514>
        <var515>SW33</var515>
        <var516>SW34</var516>
        <var517>SW35</var517>
        <var518>SW36</var518>
        <var519>SW37</var519>
        <var520>SW38</var520>
        <var521>SW39</var521>
        <var522>SW40</var522>
        <var523>SW41</var523>
        <var524>SW42</var524>
        <var525>SW43</var525>
        <var526>SW44</var526>
        <var527>SW45</var527>
        <var528>SW46</var528>
        <var529>SW47</var529>
        <var530>SW48</var530>
        <var531>SW49</var531>
        <var532>SW50</var532>
        <var533>SW51</var533>
        <var534>SW52</var534>
        <var535>SW53</var535>
        <var536>SW54</var536>
        <var537>SW55</var537>
        <var538>SW56</var538>
        <var539>SW57</var539>
        <var540>SW58</var540>
        <var541>SW59</var541>
        <var542>SW60</var542>
        <var543>SW61</var543>
        <var544>SW62</var544>
        <var545>SW63</var545>
        <var546>SW64</var546>
        <var547>SW65</var547>
        <var548>SW66</var548>
        <var549>SW67</var549>
        <var550>SW68</var550>
        <var551>SW69</var551>
        <var552>SW70</var552>
        <var553>SW71</var553>
        <var554>SW72</var554>
        <var555>SW73</var555>
        <var556>SW74</var556>
        <var557>SW75</var557>
        <var558>SW76</var558>
        <var559>SW77</var559>
        <var560>SW78</var560>
        <var561>SW79</var561>
        <var562>SW80</var562>
        <var563>SW81</var563>
        <var564>SW82</var564>
        <var565>SW83</var565>
        <var566>SW84</var566>
        <var567>SW85</var567>
        <var568>SW86</var568>
        <var569>SW87</var569>
        <var570>SW88</var570>
        <var571>SW89</var571>
        <var572>SW90</var572>
        <var573>SW91</var573>
        <var574>SW92</var574>
        <var575>SW93</var575>
        <var576>SW94</var576>
        <var577>SW95</var577>
        <var578>SW96</var578>
        <var579>SW97</var579>
        <var580>SW98</var580>
        <var581>SW99</var581>
        <var582>SW100</var582>
        <var583>SW101</var583>
        <var584>SW102</var584>
        <var585>SW103</var585>
        <var586>SW104</var586>
        <var587>SW105</var587>
        <var588>SW106</var588>
        <var589>SW107</var589>
        <var590>SW108</var590>
        <var591>SW109</var591>
        <var592>SW110</var592>
        <var593>SW111</var593>
        <var594>SW112</var594>
        <var595>SW113</var595>
        <var596>SW114</var596>
        <var597>SW115</var597>
        <var598>SW116</var598>
        <var599>SW117</var599>
        <var600>SW118</var600>
        <var601>SW119</var601>
        <var602>SW120</var602>
        <var603>SW121</var603>
        <var604>SW122</var604>
        <var605>SW123</var605>
        <var606>SW124</var606>
        <var607>SW125</var607>
        <var608>SW126</var608>
        <var609>SW127</var609>
        <var610>TM0</var610>
        <var611>TM1</var611>
        <var612>TM2</var612>
        <var613>TM3</var613>
        <var614>TM4</var614>
        <var615>TM5</var615>
        <var616>TM6</var616>
        <var617>TM7</var617>
        <var618>TM8</var618>
        <var619>TM9</var619>
        <var620>TM10</var620>
        <var621>TM11</var621>
        <var622>TM12</var622>
        <var623>TM13</var623>
        <var624>TM14</var624>
        <var625>TM15</var625>
        <var626>TM16</var626>
        <var627>TM17</var627>
        <var628>TM18</var628>
        <var629>TM19</var629>
        <var630>TM20</var630>
        <var631>TM21</var631>
        <var632>TM22</var632>
        <var633>TM23</var633>
        <var634>TM24</var634>
        <var635>TM25</var635>
        <var636>TM26</var636>
        <var637>TM27</var637>
        <var638>TM28</var638>
        <var639>TM29</var639>
        <var640>TM30</var640>
        <var641>TM31</var641>
      </Vars_Names>
    </FVariables>
    <FIOLEDs>
      <Props Visible="-1"/>
      <Geometry top="0" left="1169" height="749" width="177"/>
    </FIOLEDs>
    <FLog>
      <Props Visible="0"/>
      <Geometry top="130" left="378" height="405" width="671"/>
    </FLog>
    <FormG7>
      <Props Visible="-1" RoundStates="0"/>
      <Geometry top="0" left="-7" height="705" width="1169"/>
    </FormG7>
  </FAProject>
  <G7Project>
    <Graph>
      <Objects>
        <Obj Name="X0" Page="0" CellX="1" CellY="4" BarInIdx="-1" BarOutIdx="0" Type="1" Flags="1">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X1" Page="0" CellX="1" CellY="8" BarInIdx="1" BarOutIdx="2" Type="1" Flags="4">
          <Code>~v6:=True;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X2" Page="0" CellX="2" CellY="8" BarInIdx="1" BarOutIdx="4" Type="1" Flags="4">
          <Code>~Direita:=True;

</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X3" Page="0" CellX="1" CellY="12" BarInIdx="3" BarOutIdx="6" Type="1" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X4" Page="0" CellX="2" CellY="12" BarInIdx="5" BarOutIdx="6" Type="1" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t1" Page="0" CellX="1" CellY="6" BarInIdx="0" BarOutIdx="1" Type="2" Flags="0">
          <Code>~re inicia and not paragem
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t2" Page="0" CellX="1" CellY="10" BarInIdx="2" BarOutIdx="3" Type="2" Flags="0">
          <Code>~re M_min
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t3" Page="0" CellX="2" CellY="10" BarInIdx="4" BarOutIdx="5" Type="2" Flags="0">
          <Code>~X2_T&gt;50
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X5" Page="0" CellX="1" CellY="16" BarInIdx="7" BarOutIdx="8" Type="1" Flags="0">
          <Code>~v7:=true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t4" Page="0" CellX="1" CellY="14" BarInIdx="6" BarOutIdx="7" Type="2" Flags="0">
          <Code>~M_min
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t5" Page="0" CellX="1" CellY="18" BarInIdx="8" BarOutIdx="9" Type="2" Flags="0">
          <Code>~re inicia
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X6" Page="0" CellX="1" CellY="20" BarInIdx="9" BarOutIdx="10" Type="1" Flags="0">
          <Code>~v1:=True;
v3:=True;
v5:=True;
Bomba:=True;

</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X7" Page="0" CellX="1" CellY="24" BarInIdx="11" BarOutIdx="12" Type="1" Flags="0">
          <Code>~V1:= true;
v5:= true;  
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X8" Page="0" CellX="2" CellY="24" BarInIdx="11" BarOutIdx="14" Type="1" Flags="0">
          <Code>~v3:= true;
v5:= true;
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t6" Page="0" CellX="1" CellY="22" BarInIdx="10" BarOutIdx="11" Type="2" Flags="0">
          <Code>~true
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X9" Page="0" CellX="1" CellY="28" BarInIdx="13" BarOutIdx="16" Type="1" Flags="0">
          <Code>~
v5:= true;
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X10" Page="0" CellX="2" CellY="28" BarInIdx="15" BarOutIdx="16" Type="1" Flags="0">
          <Code>~v5:= true;
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X11" Page="0" CellX="1" CellY="32" BarInIdx="17" BarOutIdx="18" Type="1" Flags="0">
          <Code>~bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t7" Page="0" CellX="1" CellY="26" BarInIdx="12" BarOutIdx="13" Type="2" Flags="0">
          <Code>~re prato1 and not m101
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t8" Page="0" CellX="2" CellY="26" BarInIdx="14" BarOutIdx="15" Type="2" Flags="0">
          <Code>~re prato2 and not m101
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t9" Page="0" CellX="1" CellY="30" BarInIdx="16" BarOutIdx="17" Type="2" Flags="0">
          <Code>~prato1 and prato2 and M_max and not m101
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X12" Page="0" CellX="1" CellY="36" BarInIdx="19" BarOutIdx="20" Type="1" Flags="0">
          <Code>~Motor_pa:=True;
bomba:= true;

</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X13" Page="0" CellX="2" CellY="36" BarInIdx="19" BarOutIdx="24" Type="1" Flags="0">
          <Code>~Esquerda:=True;
v2:= true;
v4:= true;
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X14" Page="0" CellX="1" CellY="40" BarInIdx="21" BarOutIdx="22" Type="1" Flags="0">
          <Code>~bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X15" Page="0" CellX="2" CellY="40" BarInIdx="25" BarOutIdx="22" Type="1" Flags="0">
          <Code>~bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X16" Page="0" CellX="1" CellY="44" BarInIdx="23" BarOutIdx="26" Type="1" Flags="0">
          <Code>~v7:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t10" Page="0" CellX="1" CellY="34" BarInIdx="18" BarOutIdx="19" Type="2" Flags="0">
          <Code>~true
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t11" Page="0" CellX="1" CellY="38" BarInIdx="20" BarOutIdx="21" Type="2" Flags="0">
          <Code>~x12_T&gt;30
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t12" Page="0" CellX="2" CellY="38" BarInIdx="24" BarOutIdx="25" Type="2" Flags="0">
          <Code>~x13_T&gt;70
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t13" Page="0" CellX="1" CellY="42" BarInIdx="22" BarOutIdx="23" Type="2" Flags="0">
          <Code>~true
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t14" Page="0" CellX="1" CellY="46" BarInIdx="26" BarOutIdx="27" Type="2" Flags="0">
          <Code>~re M_min


</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump0" Page="0" CellX="0" CellY="14" BarInIdx="-1" BarOutIdx="7" Type="5" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump0" Page="0" CellX="0" CellY="48" BarInIdx="27" BarOutIdx="-1" Type="4" Flags="2">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X100" Page="1" CellX="4" CellY="4" BarInIdx="45" BarOutIdx="32" Type="1" Flags="5">
          <Code>~M100:=false;
M101:=false;
X9_T:=0;
X10_T:=0;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X101" Page="1" CellX="4" CellY="8" BarInIdx="33" BarOutIdx="28" Type="1" Flags="0">
          <Code>~M100:=false;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X106" Page="1" CellX="2" CellY="12" BarInIdx="31" BarOutIdx="29" Type="1" Flags="0">
          <Code>~M100:=true;
x9:=false;
x10:=false;
x0:=true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t38" Page="1" CellX="4" CellY="6" BarInIdx="32" BarOutIdx="33" Type="2" Flags="0">
          <Code>~x6 or x7 or x8 or x9 or x10
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t40" Page="1" CellX="5" CellY="14" BarInIdx="34" BarOutIdx="35" Type="2" Flags="0">
          <Code>~externo and ciclo
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X102" Page="1" CellX="4" CellY="12" BarInIdx="30" BarOutIdx="34" Type="1" Flags="0">
          <Code>~M101:=true;
M100:=false;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t17" Page="1" CellX="2" CellY="10" BarInIdx="28" BarOutIdx="31" Type="2" Flags="0">
          <Code>~((x9_T&gt;60) and (x10_T&gt;60))
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t18" Page="1" CellX="4" CellY="10" BarInIdx="28" BarOutIdx="30" Type="2" Flags="0">
          <Code>~ciclo
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X103" Page="1" CellX="5" CellY="16" BarInIdx="35" BarOutIdx="46" Type="1" Flags="0">
          <Code>~M100:=true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t41" Page="1" CellX="6" CellY="22" BarInIdx="28" BarOutIdx="44" Type="2" Flags="0">
          <Code>~X11
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t42" Page="1" CellX="7" CellY="10" BarInIdx="28" BarOutIdx="38" Type="2" Flags="0">
          <Code>~paragem
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X104" Page="1" CellX="7" CellY="12" BarInIdx="38" BarOutIdx="37" Type="1" Flags="0">
          <Code>~M100:=true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t54" Page="1" CellX="2" CellY="14" BarInIdx="29" BarOutIdx="44" Type="2" Flags="0">
          <Code>~true
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t50" Page="1" CellX="7" CellY="18" BarInIdx="37" BarOutIdx="47" Type="2" Flags="0">
          <Code>~not paragem and not inicia
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump4" Page="1" CellX="11" CellY="2" BarInIdx="-1" BarOutIdx="33" Type="5" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t44" Page="1" CellX="8" CellY="14" BarInIdx="37" BarOutIdx="40" Type="2" Flags="0">
          <Code>~re inicia
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X105" Page="1" CellX="8" CellY="16" BarInIdx="40" BarOutIdx="41" Type="1" Flags="0">
          <Code>~M100:=true;
x6:=false;x7:=false;x8:=false;x9:=false;x10:=false;
x0:=true;
x0_T:=0;
X6_T:=0;
X7_T:=0;
X8_T:=0;
X9_T:=0;
X10_T:=0;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t51" Page="1" CellX="8" CellY="22" BarInIdx="41" BarOutIdx="44" Type="2" Flags="0">
          <Code>~not paragem and not inicia
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump1" Page="1" CellX="0" CellY="20" BarInIdx="42" BarOutIdx="-1" Type="4" Flags="2">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump1" Page="1" CellX="0" CellY="6" BarInIdx="-1" BarOutIdx="30" Type="5" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump2" Page="1" CellX="9" CellY="24" BarInIdx="-1" BarOutIdx="-1" Type="4" Flags="2">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump2" Page="1" CellX="9" CellY="6" BarInIdx="-1" BarOutIdx="38" Type="5" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump3" Page="1" CellX="10" CellY="28" BarInIdx="44" BarOutIdx="-1" Type="4" Flags="2">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump3" Page="1" CellX="10" CellY="2" BarInIdx="-1" BarOutIdx="45" Type="5" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t46" Page="1" CellX="5" CellY="18" BarInIdx="46" BarOutIdx="42" Type="2" Flags="0">
          <Code>~not externo
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t49" Page="1" CellX="4" CellY="22" BarInIdx="34" BarOutIdx="44" Type="2" Flags="0">
          <Code>~not ciclo and not externo
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump4" Page="1" CellX="11" CellY="28" BarInIdx="47" BarOutIdx="-1" Type="4" Flags="2">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Zone8" Page="0" CellX="4" CellY="8" BarInIdx="-1" BarOutIdx="-1" Type="1" Flags="0">
          <Code>~if(M100) then
esquerda:=false;
direita:=false;
bomba:=false;
motor_pa:=false;
v1:=false;
v2:=false;
v3:=false;
v4:=false;
v5:=false;
v6:=false;
v7:=false;
end_if;

//M100  uma macrovariavel para desativar saidas
//M101  uma macrovariavel para desativar transioes
</Code>
          <Text></Text>
        </Obj>
      </Objects>
    </Graph>
  </G7Project>
</FEUPAutom>
