<?xml version="1.0" encoding="UTF-8"?>
<FEUPAutom>
  <FAProject>
    <FMain>
      <Props1 ActiveTab="1" MessagesHeight="93"/>
      <Props2 ModBusIP="localhost" ModBusPort="5502" ModBusNRead="48" ModBusNWrite="48" ModBusOffs_I="5392" ModBusOffs_O="0" ModBusFunc="0" ModBus="0" Period="25" WinMsg="0"/>
      <Props3 ProjectAuthor="" ProjectComments="" ProjectGrafcet="1" ProjectGen_C_Code="0"/>
      <Geometry top="394" left="875" height="559" width="703"/>
      <ST_Code count="648">
        <line1>~</line1>
        <line2>~////////////////////////////////////////////////////////////</line2>
        <line3>~// FEUPAutom - 5.4.0.68 - </line3>
        <line4>~// Code Automatically Generated:09-04-2018 11:28:19</line4>
        <line5>~////////////////////////////////////////////////////////////</line5>
        <line6>~</line6>
        <line7>~//######################################//</line7>
        <line8>~//################ Page 3 ##############//</line8>
        <line9>~//######################################//</line9>
        <line10>~</line10>
        <line11>~////////////////////////////////////////////////////////////</line11>
        <line12>~///////////// If boot =&gt; Set Initial Steps /////////////////</line12>
        <line13>~//####################### Page 3 ########################//</line13>
        <line14>~////////////////////////////////////////////////////////////</line14>
        <line15>~</line15>
        <line16>~  If (sw0=0) Then</line16>
        <line17>~  End_If;</line17>
        <line18>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line18>
        <line19>~</line19>
        <line20>~////////////////////////////////////////////////////////////</line20>
        <line21>~///////////////// Calc Fired Transitions ///////////////////</line21>
        <line22>~//####################### Page 3 ########################//</line22>
        <line23>~////////////////////////////////////////////////////////////</line23>
        <line24>~</line24>
        <line25>~end_if; //** Prevent evolution in initial cycle</line25>
        <line26>~</line26>
        <line27>~////////////////////////////////////////////////////////////</line27>
        <line28>~///////////////// ReSet Steps Above fired Tr ///////////////</line28>
        <line29>~//####################### Page 3 ########################//</line29>
        <line30>~////////////////////////////////////////////////////////////</line30>
        <line31>~</line31>
        <line32>~</line32>
        <line33>~////////////////////////////////////////////////////////////</line33>
        <line34>~///////////////// Set Steps below fired Tr /////////////////</line34>
        <line35>~//####################### Page 3 ########################//</line35>
        <line36>~////////////////////////////////////////////////////////////</line36>
        <line37>~</line37>
        <line38>~</line38>
        <line39>~////////////////////////////////////////////////////////////</line39>
        <line40>~////////// Unset all Outputs (once for all pages) //////////</line40>
        <line41>~//####################### Page 3 ########################//</line41>
        <line42>~////////////////////////////////////////////////////////////</line42>
        <line43>~</line43>
        <line44>~  Q0:=False;</line44>
        <line45>~  esquerda:=False;</line45>
        <line46>~  direita:=False;</line46>
        <line47>~  bomba:=False;</line47>
        <line48>~  motor_pa:=False;</line48>
        <line49>~  v7:=False;</line49>
        <line50>~  v6:=False;</line50>
        <line51>~  v5:=False;</line51>
        <line52>~  v4:=False;</line52>
        <line53>~  v3:=False;</line53>
        <line54>~  v2:=False;</line54>
        <line55>~  v1:=False;</line55>
        <line56>~  Q12:=False;</line56>
        <line57>~  Q13:=False;</line57>
        <line58>~  Q14:=False;</line58>
        <line59>~  Q15:=False;</line59>
        <line60>~  Q16:=False;</line60>
        <line61>~  Q17:=False;</line61>
        <line62>~  Q18:=False;</line62>
        <line63>~  Q19:=False;</line63>
        <line64>~  Q20:=False;</line64>
        <line65>~  Q21:=False;</line65>
        <line66>~  Q22:=False;</line66>
        <line67>~  Q23:=False;</line67>
        <line68>~  Q24:=False;</line68>
        <line69>~  Q25:=False;</line69>
        <line70>~  Q26:=False;</line70>
        <line71>~  Q27:=False;</line71>
        <line72>~  Q28:=False;</line72>
        <line73>~  Q29:=False;</line73>
        <line74>~  Q30:=False;</line74>
        <line75>~  Q31:=False;</line75>
        <line76>~  Q32:=False;</line76>
        <line77>~  Q33:=False;</line77>
        <line78>~  Q34:=False;</line78>
        <line79>~  Q35:=False;</line79>
        <line80>~  Q36:=False;</line80>
        <line81>~  Q37:=False;</line81>
        <line82>~  Q38:=False;</line82>
        <line83>~  Q39:=False;</line83>
        <line84>~  Q40:=False;</line84>
        <line85>~  Q41:=False;</line85>
        <line86>~  Q42:=False;</line86>
        <line87>~  Q43:=False;</line87>
        <line88>~  Q44:=False;</line88>
        <line89>~  Q45:=False;</line89>
        <line90>~  Q46:=False;</line90>
        <line91>~  Q47:=False;</line91>
        <line92>~</line92>
        <line93>~////////////////////////////////////////////////////////////</line93>
        <line94>~///// If step active increment MW timer of step @ %s16 /////</line94>
        <line95>~//####################### Page 3 ########################//</line95>
        <line96>~////////////////////////////////////////////////////////////</line96>
        <line97>~</line97>
        <line98>~</line98>
        <line99>~////////////////////////////////////////////////////////////</line99>
        <line100>~//////// If step active, execute its action code ///////////</line100>
        <line101>~//####################### Page 3 ########################//</line101>
        <line102>~////////////////////////////////////////////////////////////</line102>
        <line103>~</line103>
        <line104>~</line104>
        <line105>~//######################################//</line105>
        <line106>~//################ Page 2 ##############//</line106>
        <line107>~//######################################//</line107>
        <line108>~</line108>
        <line109>~////////////////////////////////////////////////////////////</line109>
        <line110>~///////////// If boot =&gt; Set Initial Steps /////////////////</line110>
        <line111>~//####################### Page 2 ########################//</line111>
        <line112>~////////////////////////////////////////////////////////////</line112>
        <line113>~</line113>
        <line114>~  If (sw0=0) Then</line114>
        <line115>~  End_If;</line115>
        <line116>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line116>
        <line117>~</line117>
        <line118>~////////////////////////////////////////////////////////////</line118>
        <line119>~///////////////// Calc Fired Transitions ///////////////////</line119>
        <line120>~//####################### Page 2 ########################//</line120>
        <line121>~////////////////////////////////////////////////////////////</line121>
        <line122>~</line122>
        <line123>~end_if; //** Prevent evolution in initial cycle</line123>
        <line124>~</line124>
        <line125>~////////////////////////////////////////////////////////////</line125>
        <line126>~///////////////// ReSet Steps Above fired Tr ///////////////</line126>
        <line127>~//####################### Page 2 ########################//</line127>
        <line128>~////////////////////////////////////////////////////////////</line128>
        <line129>~</line129>
        <line130>~</line130>
        <line131>~////////////////////////////////////////////////////////////</line131>
        <line132>~///////////////// Set Steps below fired Tr /////////////////</line132>
        <line133>~//####################### Page 2 ########################//</line133>
        <line134>~////////////////////////////////////////////////////////////</line134>
        <line135>~</line135>
        <line136>~</line136>
        <line137>~////////////////////////////////////////////////////////////</line137>
        <line138>~///// If step active increment MW timer of step @ %s16 /////</line138>
        <line139>~//####################### Page 2 ########################//</line139>
        <line140>~////////////////////////////////////////////////////////////</line140>
        <line141>~</line141>
        <line142>~</line142>
        <line143>~////////////////////////////////////////////////////////////</line143>
        <line144>~//////// If step active, execute its action code ///////////</line144>
        <line145>~//####################### Page 2 ########################//</line145>
        <line146>~////////////////////////////////////////////////////////////</line146>
        <line147>~</line147>
        <line148>~</line148>
        <line149>~//######################################//</line149>
        <line150>~//################ Page 1 ##############//</line150>
        <line151>~//######################################//</line151>
        <line152>~</line152>
        <line153>~////////////////////////////////////////////////////////////</line153>
        <line154>~///////////// If boot =&gt; Set Initial Steps /////////////////</line154>
        <line155>~//####################### Page 1 ########################//</line155>
        <line156>~////////////////////////////////////////////////////////////</line156>
        <line157>~</line157>
        <line158>~  If (sw0=0) Then</line158>
        <line159>~  End_If;</line159>
        <line160>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line160>
        <line161>~</line161>
        <line162>~////////////////////////////////////////////////////////////</line162>
        <line163>~///////////////// Calc Fired Transitions ///////////////////</line163>
        <line164>~//####################### Page 1 ########################//</line164>
        <line165>~////////////////////////////////////////////////////////////</line165>
        <line166>~</line166>
        <line167>~end_if; //** Prevent evolution in initial cycle</line167>
        <line168>~</line168>
        <line169>~////////////////////////////////////////////////////////////</line169>
        <line170>~///////////////// ReSet Steps Above fired Tr ///////////////</line170>
        <line171>~//####################### Page 1 ########################//</line171>
        <line172>~////////////////////////////////////////////////////////////</line172>
        <line173>~</line173>
        <line174>~</line174>
        <line175>~////////////////////////////////////////////////////////////</line175>
        <line176>~///////////////// Set Steps below fired Tr /////////////////</line176>
        <line177>~//####################### Page 1 ########################//</line177>
        <line178>~////////////////////////////////////////////////////////////</line178>
        <line179>~</line179>
        <line180>~</line180>
        <line181>~////////////////////////////////////////////////////////////</line181>
        <line182>~///// If step active increment MW timer of step @ %s16 /////</line182>
        <line183>~//####################### Page 1 ########################//</line183>
        <line184>~////////////////////////////////////////////////////////////</line184>
        <line185>~</line185>
        <line186>~</line186>
        <line187>~////////////////////////////////////////////////////////////</line187>
        <line188>~//////// If step active, execute its action code ///////////</line188>
        <line189>~//####################### Page 1 ########################//</line189>
        <line190>~////////////////////////////////////////////////////////////</line190>
        <line191>~</line191>
        <line192>~</line192>
        <line193>~//######################################//</line193>
        <line194>~//################ Page 0 ##############//</line194>
        <line195>~//######################################//</line195>
        <line196>~</line196>
        <line197>~////////////////////////////////////////////////////////////</line197>
        <line198>~///////////// If boot =&gt; Set Initial Steps /////////////////</line198>
        <line199>~//####################### Page 0 ########################//</line199>
        <line200>~////////////////////////////////////////////////////////////</line200>
        <line201>~</line201>
        <line202>~  If (sw0=0) Then</line202>
        <line203>~  // ObjIdx=0 =&gt; INI_Step "X0"</line203>
        <line204>~    X0 := True;</line204>
        <line205>~  End_If;</line205>
        <line206>~if (sw0&gt;0) then  // ** Prevent evolution in initial cycle</line206>
        <line207>~</line207>
        <line208>~////////////////////////////////////////////////////////////</line208>
        <line209>~///////////////// Calc Fired Transitions ///////////////////</line209>
        <line210>~//####################### Page 0 ########################//</line210>
        <line211>~////////////////////////////////////////////////////////////</line211>
        <line212>~</line212>
        <line213>~// ObjIdx=5 =&gt; Transition "t1"</line213>
        <line214>~  // Steps Above: id=0 =&gt; X0 ;</line214>
        <line215>~  // Steps Below: id=1 =&gt; X1 ;id=2 =&gt; X2 ;</line215>
        <line216>~  t1 :=  X0 AND  (inicia);</line216>
        <line217>~// ObjIdx=6 =&gt; Transition "t2"</line217>
        <line218>~  // Steps Above: id=1 =&gt; X1 ;</line218>
        <line219>~  // Steps Below: id=3 =&gt; X3 ;</line219>
        <line220>~  t2 :=  X1 AND  (M_min);</line220>
        <line221>~// ObjIdx=7 =&gt; Transition "t3"</line221>
        <line222>~  // Steps Above: id=2 =&gt; X2 ;</line222>
        <line223>~  // Steps Below: id=4 =&gt; X4 ;</line223>
        <line224>~  t3 :=  X2 AND  (X2_T&gt;50);</line224>
        <line225>~// ObjIdx=9 =&gt; Transition "t4"</line225>
        <line226>~  // Steps Above: id=3 =&gt; X3 ;id=4 =&gt; X4 ;</line226>
        <line227>~  // Steps Below: id=8 =&gt; X5 ;</line227>
        <line228>~  t4 :=  X3 AND  X4 AND  (M_min);</line228>
        <line229>~// ObjIdx=10 =&gt; Transition "t5"</line229>
        <line230>~  // Steps Above: id=8 =&gt; X5 ;</line230>
        <line231>~  // Steps Below: id=11 =&gt; X6 ;</line231>
        <line232>~  t5 :=  X5 AND  (inicia);</line232>
        <line233>~// ObjIdx=14 =&gt; Transition "t6"</line233>
        <line234>~  // Steps Above: id=11 =&gt; X6 ;</line234>
        <line235>~  // Steps Below: id=12 =&gt; X7 ;id=13 =&gt; X8 ;</line235>
        <line236>~  t6 :=  X6 AND  (true);</line236>
        <line237>~// ObjIdx=18 =&gt; Transition "t7"</line237>
        <line238>~  // Steps Above: id=12 =&gt; X7 ;</line238>
        <line239>~  // Steps Below: id=15 =&gt; X9 ;</line239>
        <line240>~  t7 :=  X7 AND  (prato1);</line240>
        <line241>~// ObjIdx=19 =&gt; Transition "t8"</line241>
        <line242>~  // Steps Above: id=13 =&gt; X8 ;</line242>
        <line243>~  // Steps Below: id=16 =&gt; X10 ;</line243>
        <line244>~  t8 :=  X8 AND  (prato2);</line244>
        <line245>~// ObjIdx=20 =&gt; Transition "t9"</line245>
        <line246>~  // Steps Above: id=15 =&gt; X9 ;id=16 =&gt; X10 ;</line246>
        <line247>~  // Steps Below: id=17 =&gt; X11 ;</line247>
        <line248>~  t9 :=  X9 AND  X10 AND  (prato1 and prato2 and M_max);</line248>
        <line249>~// ObjIdx=26 =&gt; Transition "t10"</line249>
        <line250>~  // Steps Above: id=17 =&gt; X11 ;</line250>
        <line251>~  // Steps Below: id=21 =&gt; X12 ;id=22 =&gt; X13 ;</line251>
        <line252>~  t10 :=  X11 AND  (true);</line252>
        <line253>~// ObjIdx=27 =&gt; Transition "t11"</line253>
        <line254>~  // Steps Above: id=21 =&gt; X12 ;</line254>
        <line255>~  // Steps Below: id=23 =&gt; X14 ;</line255>
        <line256>~  t11 :=  X12 AND  (x12_T&gt;30);</line256>
        <line257>~// ObjIdx=28 =&gt; Transition "t12"</line257>
        <line258>~  // Steps Above: id=22 =&gt; X13 ;</line258>
        <line259>~  // Steps Below: id=24 =&gt; X15 ;</line259>
        <line260>~  t12 :=  X13 AND  (x13_T&gt;70);</line260>
        <line261>~// ObjIdx=29 =&gt; Transition "t13"</line261>
        <line262>~  // Steps Above: id=23 =&gt; X14 ;id=24 =&gt; X15 ;</line262>
        <line263>~  // Steps Below: id=25 =&gt; X16 ;</line263>
        <line264>~  t13 :=  X14 AND  X15 AND  (true);</line264>
        <line265>~// ObjIdx=30 =&gt; Transition "t14"</line265>
        <line266>~  // Steps Above: id=25 =&gt; X16 ;</line266>
        <line267>~  // Steps Below: id=8 =&gt; X5 ;</line267>
        <line268>~  t14 :=  X16 AND  (M_min);</line268>
        <line269>~end_if; //** Prevent evolution in initial cycle</line269>
        <line270>~</line270>
        <line271>~////////////////////////////////////////////////////////////</line271>
        <line272>~///////////////// ReSet Steps Above fired Tr ///////////////</line272>
        <line273>~//####################### Page 0 ########################//</line273>
        <line274>~////////////////////////////////////////////////////////////</line274>
        <line275>~</line275>
        <line276>~// ObjIdx=5 =&gt; Transition "t1"</line276>
        <line277>~  // Steps Above: id=0 =&gt; X0 ;</line277>
        <line278>~  // Steps Below: id=1 =&gt; X1 ;id=2 =&gt; X2 ;</line278>
        <line279>~  If (t1) Then</line279>
        <line280>~     X0:=False; </line280>
        <line281>~  End_If;</line281>
        <line282>~// ObjIdx=6 =&gt; Transition "t2"</line282>
        <line283>~  // Steps Above: id=1 =&gt; X1 ;</line283>
        <line284>~  // Steps Below: id=3 =&gt; X3 ;</line284>
        <line285>~  If (t2) Then</line285>
        <line286>~     X1:=False; </line286>
        <line287>~  End_If;</line287>
        <line288>~// ObjIdx=7 =&gt; Transition "t3"</line288>
        <line289>~  // Steps Above: id=2 =&gt; X2 ;</line289>
        <line290>~  // Steps Below: id=4 =&gt; X4 ;</line290>
        <line291>~  If (t3) Then</line291>
        <line292>~     X2:=False; </line292>
        <line293>~  End_If;</line293>
        <line294>~// ObjIdx=9 =&gt; Transition "t4"</line294>
        <line295>~  // Steps Above: id=3 =&gt; X3 ;id=4 =&gt; X4 ;</line295>
        <line296>~  // Steps Below: id=8 =&gt; X5 ;</line296>
        <line297>~  If (t4) Then</line297>
        <line298>~     X3:=False;  X4:=False; </line298>
        <line299>~  End_If;</line299>
        <line300>~// ObjIdx=10 =&gt; Transition "t5"</line300>
        <line301>~  // Steps Above: id=8 =&gt; X5 ;</line301>
        <line302>~  // Steps Below: id=11 =&gt; X6 ;</line302>
        <line303>~  If (t5) Then</line303>
        <line304>~     X5:=False; </line304>
        <line305>~  End_If;</line305>
        <line306>~// ObjIdx=14 =&gt; Transition "t6"</line306>
        <line307>~  // Steps Above: id=11 =&gt; X6 ;</line307>
        <line308>~  // Steps Below: id=12 =&gt; X7 ;id=13 =&gt; X8 ;</line308>
        <line309>~  If (t6) Then</line309>
        <line310>~     X6:=False; </line310>
        <line311>~  End_If;</line311>
        <line312>~// ObjIdx=18 =&gt; Transition "t7"</line312>
        <line313>~  // Steps Above: id=12 =&gt; X7 ;</line313>
        <line314>~  // Steps Below: id=15 =&gt; X9 ;</line314>
        <line315>~  If (t7) Then</line315>
        <line316>~     X7:=False; </line316>
        <line317>~  End_If;</line317>
        <line318>~// ObjIdx=19 =&gt; Transition "t8"</line318>
        <line319>~  // Steps Above: id=13 =&gt; X8 ;</line319>
        <line320>~  // Steps Below: id=16 =&gt; X10 ;</line320>
        <line321>~  If (t8) Then</line321>
        <line322>~     X8:=False; </line322>
        <line323>~  End_If;</line323>
        <line324>~// ObjIdx=20 =&gt; Transition "t9"</line324>
        <line325>~  // Steps Above: id=15 =&gt; X9 ;id=16 =&gt; X10 ;</line325>
        <line326>~  // Steps Below: id=17 =&gt; X11 ;</line326>
        <line327>~  If (t9) Then</line327>
        <line328>~     X9:=False;  X10:=False; </line328>
        <line329>~  End_If;</line329>
        <line330>~// ObjIdx=26 =&gt; Transition "t10"</line330>
        <line331>~  // Steps Above: id=17 =&gt; X11 ;</line331>
        <line332>~  // Steps Below: id=21 =&gt; X12 ;id=22 =&gt; X13 ;</line332>
        <line333>~  If (t10) Then</line333>
        <line334>~     X11:=False; </line334>
        <line335>~  End_If;</line335>
        <line336>~// ObjIdx=27 =&gt; Transition "t11"</line336>
        <line337>~  // Steps Above: id=21 =&gt; X12 ;</line337>
        <line338>~  // Steps Below: id=23 =&gt; X14 ;</line338>
        <line339>~  If (t11) Then</line339>
        <line340>~     X12:=False; </line340>
        <line341>~  End_If;</line341>
        <line342>~// ObjIdx=28 =&gt; Transition "t12"</line342>
        <line343>~  // Steps Above: id=22 =&gt; X13 ;</line343>
        <line344>~  // Steps Below: id=24 =&gt; X15 ;</line344>
        <line345>~  If (t12) Then</line345>
        <line346>~     X13:=False; </line346>
        <line347>~  End_If;</line347>
        <line348>~// ObjIdx=29 =&gt; Transition "t13"</line348>
        <line349>~  // Steps Above: id=23 =&gt; X14 ;id=24 =&gt; X15 ;</line349>
        <line350>~  // Steps Below: id=25 =&gt; X16 ;</line350>
        <line351>~  If (t13) Then</line351>
        <line352>~     X14:=False;  X15:=False; </line352>
        <line353>~  End_If;</line353>
        <line354>~// ObjIdx=30 =&gt; Transition "t14"</line354>
        <line355>~  // Steps Above: id=25 =&gt; X16 ;</line355>
        <line356>~  // Steps Below: id=8 =&gt; X5 ;</line356>
        <line357>~  If (t14) Then</line357>
        <line358>~     X16:=False; </line358>
        <line359>~  End_If;</line359>
        <line360>~</line360>
        <line361>~////////////////////////////////////////////////////////////</line361>
        <line362>~///////////////// Set Steps below fired Tr /////////////////</line362>
        <line363>~//####################### Page 0 ########################//</line363>
        <line364>~////////////////////////////////////////////////////////////</line364>
        <line365>~</line365>
        <line366>~// ObjIdx=5 =&gt; Transition "t1"</line366>
        <line367>~  // Steps Above: id=0 =&gt; X0 ;</line367>
        <line368>~  // Steps Below: id=1 =&gt; X1 ;id=2 =&gt; X2 ;</line368>
        <line369>~  If (t1) Then </line369>
        <line370>~    X1 := True;  X2 := True; </line370>
        <line371>~    X1_T := 0; X2_T := 0; </line371>
        <line372>~  End_If;</line372>
        <line373>~// ObjIdx=6 =&gt; Transition "t2"</line373>
        <line374>~  // Steps Above: id=1 =&gt; X1 ;</line374>
        <line375>~  // Steps Below: id=3 =&gt; X3 ;</line375>
        <line376>~  If (t2) Then </line376>
        <line377>~    X3 := True; </line377>
        <line378>~    X3_T := 0; </line378>
        <line379>~  End_If;</line379>
        <line380>~// ObjIdx=7 =&gt; Transition "t3"</line380>
        <line381>~  // Steps Above: id=2 =&gt; X2 ;</line381>
        <line382>~  // Steps Below: id=4 =&gt; X4 ;</line382>
        <line383>~  If (t3) Then </line383>
        <line384>~    X4 := True; </line384>
        <line385>~    X4_T := 0; </line385>
        <line386>~  End_If;</line386>
        <line387>~// ObjIdx=9 =&gt; Transition "t4"</line387>
        <line388>~  // Steps Above: id=3 =&gt; X3 ;id=4 =&gt; X4 ;</line388>
        <line389>~  // Steps Below: id=8 =&gt; X5 ;</line389>
        <line390>~  If (t4) Then </line390>
        <line391>~    X5 := True; </line391>
        <line392>~    X5_T := 0; </line392>
        <line393>~  End_If;</line393>
        <line394>~// ObjIdx=10 =&gt; Transition "t5"</line394>
        <line395>~  // Steps Above: id=8 =&gt; X5 ;</line395>
        <line396>~  // Steps Below: id=11 =&gt; X6 ;</line396>
        <line397>~  If (t5) Then </line397>
        <line398>~    X6 := True; </line398>
        <line399>~    X6_T := 0; </line399>
        <line400>~  End_If;</line400>
        <line401>~// ObjIdx=14 =&gt; Transition "t6"</line401>
        <line402>~  // Steps Above: id=11 =&gt; X6 ;</line402>
        <line403>~  // Steps Below: id=12 =&gt; X7 ;id=13 =&gt; X8 ;</line403>
        <line404>~  If (t6) Then </line404>
        <line405>~    X7 := True;  X8 := True; </line405>
        <line406>~    X7_T := 0; X8_T := 0; </line406>
        <line407>~  End_If;</line407>
        <line408>~// ObjIdx=18 =&gt; Transition "t7"</line408>
        <line409>~  // Steps Above: id=12 =&gt; X7 ;</line409>
        <line410>~  // Steps Below: id=15 =&gt; X9 ;</line410>
        <line411>~  If (t7) Then </line411>
        <line412>~    X9 := True; </line412>
        <line413>~    X9_T := 0; </line413>
        <line414>~  End_If;</line414>
        <line415>~// ObjIdx=19 =&gt; Transition "t8"</line415>
        <line416>~  // Steps Above: id=13 =&gt; X8 ;</line416>
        <line417>~  // Steps Below: id=16 =&gt; X10 ;</line417>
        <line418>~  If (t8) Then </line418>
        <line419>~    X10 := True; </line419>
        <line420>~    X10_T := 0; </line420>
        <line421>~  End_If;</line421>
        <line422>~// ObjIdx=20 =&gt; Transition "t9"</line422>
        <line423>~  // Steps Above: id=15 =&gt; X9 ;id=16 =&gt; X10 ;</line423>
        <line424>~  // Steps Below: id=17 =&gt; X11 ;</line424>
        <line425>~  If (t9) Then </line425>
        <line426>~    X11 := True; </line426>
        <line427>~    X11_T := 0; </line427>
        <line428>~  End_If;</line428>
        <line429>~// ObjIdx=26 =&gt; Transition "t10"</line429>
        <line430>~  // Steps Above: id=17 =&gt; X11 ;</line430>
        <line431>~  // Steps Below: id=21 =&gt; X12 ;id=22 =&gt; X13 ;</line431>
        <line432>~  If (t10) Then </line432>
        <line433>~    X12 := True;  X13 := True; </line433>
        <line434>~    X12_T := 0; X13_T := 0; </line434>
        <line435>~  End_If;</line435>
        <line436>~// ObjIdx=27 =&gt; Transition "t11"</line436>
        <line437>~  // Steps Above: id=21 =&gt; X12 ;</line437>
        <line438>~  // Steps Below: id=23 =&gt; X14 ;</line438>
        <line439>~  If (t11) Then </line439>
        <line440>~    X14 := True; </line440>
        <line441>~    X14_T := 0; </line441>
        <line442>~  End_If;</line442>
        <line443>~// ObjIdx=28 =&gt; Transition "t12"</line443>
        <line444>~  // Steps Above: id=22 =&gt; X13 ;</line444>
        <line445>~  // Steps Below: id=24 =&gt; X15 ;</line445>
        <line446>~  If (t12) Then </line446>
        <line447>~    X15 := True; </line447>
        <line448>~    X15_T := 0; </line448>
        <line449>~  End_If;</line449>
        <line450>~// ObjIdx=29 =&gt; Transition "t13"</line450>
        <line451>~  // Steps Above: id=23 =&gt; X14 ;id=24 =&gt; X15 ;</line451>
        <line452>~  // Steps Below: id=25 =&gt; X16 ;</line452>
        <line453>~  If (t13) Then </line453>
        <line454>~    X16 := True; </line454>
        <line455>~    X16_T := 0; </line455>
        <line456>~  End_If;</line456>
        <line457>~// ObjIdx=30 =&gt; Transition "t14"</line457>
        <line458>~  // Steps Above: id=25 =&gt; X16 ;</line458>
        <line459>~  // Steps Below: id=8 =&gt; X5 ;</line459>
        <line460>~  If (t14) Then </line460>
        <line461>~    X5 := True; </line461>
        <line462>~    X5_T := 0; </line462>
        <line463>~  End_If;</line463>
        <line464>~</line464>
        <line465>~////////////////////////////////////////////////////////////</line465>
        <line466>~///// If step active increment MW timer of step @ %s16 /////</line466>
        <line467>~//####################### Page 0 ########################//</line467>
        <line468>~////////////////////////////////////////////////////////////</line468>
        <line469>~</line469>
        <line470>~  // ObjIdx=0 =&gt; Step "X0"</line470>
        <line471>~  If (s16) and (X0) Then </line471>
        <line472>~    X0_T := X0_T+1;</line472>
        <line473>~  end_if;</line473>
        <line474>~  // ObjIdx=1 =&gt; Step "X1"</line474>
        <line475>~  If (s16) and (X1) Then </line475>
        <line476>~    X1_T := X1_T+1;</line476>
        <line477>~  end_if;</line477>
        <line478>~  // ObjIdx=2 =&gt; Step "X2"</line478>
        <line479>~  If (s16) and (X2) Then </line479>
        <line480>~    X2_T := X2_T+1;</line480>
        <line481>~  end_if;</line481>
        <line482>~  // ObjIdx=3 =&gt; Step "X3"</line482>
        <line483>~  If (s16) and (X3) Then </line483>
        <line484>~    X3_T := X3_T+1;</line484>
        <line485>~  end_if;</line485>
        <line486>~  // ObjIdx=4 =&gt; Step "X4"</line486>
        <line487>~  If (s16) and (X4) Then </line487>
        <line488>~    X4_T := X4_T+1;</line488>
        <line489>~  end_if;</line489>
        <line490>~  // ObjIdx=8 =&gt; Step "X5"</line490>
        <line491>~  If (s16) and (X5) Then </line491>
        <line492>~    X5_T := X5_T+1;</line492>
        <line493>~  end_if;</line493>
        <line494>~  // ObjIdx=11 =&gt; Step "X6"</line494>
        <line495>~  If (s16) and (X6) Then </line495>
        <line496>~    X6_T := X6_T+1;</line496>
        <line497>~  end_if;</line497>
        <line498>~  // ObjIdx=12 =&gt; Step "X7"</line498>
        <line499>~  If (s16) and (X7) Then </line499>
        <line500>~    X7_T := X7_T+1;</line500>
        <line501>~  end_if;</line501>
        <line502>~  // ObjIdx=13 =&gt; Step "X8"</line502>
        <line503>~  If (s16) and (X8) Then </line503>
        <line504>~    X8_T := X8_T+1;</line504>
        <line505>~  end_if;</line505>
        <line506>~  // ObjIdx=15 =&gt; Step "X9"</line506>
        <line507>~  If (s16) and (X9) Then </line507>
        <line508>~    X9_T := X9_T+1;</line508>
        <line509>~  end_if;</line509>
        <line510>~  // ObjIdx=16 =&gt; Step "X10"</line510>
        <line511>~  If (s16) and (X10) Then </line511>
        <line512>~    X10_T := X10_T+1;</line512>
        <line513>~  end_if;</line513>
        <line514>~  // ObjIdx=17 =&gt; Step "X11"</line514>
        <line515>~  If (s16) and (X11) Then </line515>
        <line516>~    X11_T := X11_T+1;</line516>
        <line517>~  end_if;</line517>
        <line518>~  // ObjIdx=21 =&gt; Step "X12"</line518>
        <line519>~  If (s16) and (X12) Then </line519>
        <line520>~    X12_T := X12_T+1;</line520>
        <line521>~  end_if;</line521>
        <line522>~  // ObjIdx=22 =&gt; Step "X13"</line522>
        <line523>~  If (s16) and (X13) Then </line523>
        <line524>~    X13_T := X13_T+1;</line524>
        <line525>~  end_if;</line525>
        <line526>~  // ObjIdx=23 =&gt; Step "X14"</line526>
        <line527>~  If (s16) and (X14) Then </line527>
        <line528>~    X14_T := X14_T+1;</line528>
        <line529>~  end_if;</line529>
        <line530>~  // ObjIdx=24 =&gt; Step "X15"</line530>
        <line531>~  If (s16) and (X15) Then </line531>
        <line532>~    X15_T := X15_T+1;</line532>
        <line533>~  end_if;</line533>
        <line534>~  // ObjIdx=25 =&gt; Step "X16"</line534>
        <line535>~  If (s16) and (X16) Then </line535>
        <line536>~    X16_T := X16_T+1;</line536>
        <line537>~  end_if;</line537>
        <line538>~</line538>
        <line539>~////////////////////////////////////////////////////////////</line539>
        <line540>~//////// If step active, execute its action code ///////////</line540>
        <line541>~//####################### Page 0 ########################//</line541>
        <line542>~////////////////////////////////////////////////////////////</line542>
        <line543>~</line543>
        <line544>~  // ObjIdx=1 =&gt; Step "X1" (code...)</line544>
        <line545>~  If X1 Then </line545>
        <line546>~    v6:=True;</line546>
        <line547>~    </line547>
        <line548>~  End_If;</line548>
        <line549>~  // ObjIdx=2 =&gt; Step "X2" (code...)</line549>
        <line550>~  If X2 Then </line550>
        <line551>~    Direita:=True;</line551>
        <line552>~    </line552>
        <line553>~    </line553>
        <line554>~    </line554>
        <line555>~  End_If;</line555>
        <line556>~  // ObjIdx=8 =&gt; Step "X5" (code...)</line556>
        <line557>~  If X5 Then </line557>
        <line558>~    v7:=true;</line558>
        <line559>~    </line559>
        <line560>~  End_If;</line560>
        <line561>~  // ObjIdx=11 =&gt; Step "X6" (code...)</line561>
        <line562>~  If X6 Then </line562>
        <line563>~    v1:=True;</line563>
        <line564>~    </line564>
        <line565>~    v3:=True;</line565>
        <line566>~    </line566>
        <line567>~    v5:=True;</line567>
        <line568>~    </line568>
        <line569>~    Bomba:=True;</line569>
        <line570>~    </line570>
        <line571>~    </line571>
        <line572>~    </line572>
        <line573>~  End_If;</line573>
        <line574>~  // ObjIdx=12 =&gt; Step "X7" (code...)</line574>
        <line575>~  If X7 Then </line575>
        <line576>~    V1:= true;</line576>
        <line577>~    </line577>
        <line578>~    v5:= true;  </line578>
        <line579>~    </line579>
        <line580>~    bomba:= true;</line580>
        <line581>~    </line581>
        <line582>~  End_If;</line582>
        <line583>~  // ObjIdx=13 =&gt; Step "X8" (code...)</line583>
        <line584>~  If X8 Then </line584>
        <line585>~    v3:= true;</line585>
        <line586>~    </line586>
        <line587>~    v5:= true;</line587>
        <line588>~    </line588>
        <line589>~    bomba:= true;</line589>
        <line590>~    </line590>
        <line591>~  End_If;</line591>
        <line592>~  // ObjIdx=15 =&gt; Step "X9" (code...)</line592>
        <line593>~  If X9 Then </line593>
        <line594>~    
</line594>
        <line595>~    v5:= true;</line595>
        <line596>~    </line596>
        <line597>~    bomba:= true;</line597>
        <line598>~    </line598>
        <line599>~  End_If;</line599>
        <line600>~  // ObjIdx=16 =&gt; Step "X10" (code...)</line600>
        <line601>~  If X10 Then </line601>
        <line602>~    v5:= true;</line602>
        <line603>~    </line603>
        <line604>~    bomba:= true;</line604>
        <line605>~    </line605>
        <line606>~  End_If;</line606>
        <line607>~  // ObjIdx=17 =&gt; Step "X11" (code...)</line607>
        <line608>~  If X11 Then </line608>
        <line609>~    bomba:= true;</line609>
        <line610>~    </line610>
        <line611>~  End_If;</line611>
        <line612>~  // ObjIdx=21 =&gt; Step "X12" (code...)</line612>
        <line613>~  If X12 Then </line613>
        <line614>~    Motor_pa:=True;</line614>
        <line615>~    </line615>
        <line616>~    bomba:= true;</line616>
        <line617>~    </line617>
        <line618>~    </line618>
        <line619>~    </line619>
        <line620>~  End_If;</line620>
        <line621>~  // ObjIdx=22 =&gt; Step "X13" (code...)</line621>
        <line622>~  If X13 Then </line622>
        <line623>~    Esquerda:=True;</line623>
        <line624>~    </line624>
        <line625>~    v2:= true;</line625>
        <line626>~    </line626>
        <line627>~    v4:= true;</line627>
        <line628>~    </line628>
        <line629>~    bomba:= true;</line629>
        <line630>~    </line630>
        <line631>~  End_If;</line631>
        <line632>~  // ObjIdx=23 =&gt; Step "X14" (code...)</line632>
        <line633>~  If X14 Then </line633>
        <line634>~    bomba:= true;</line634>
        <line635>~    </line635>
        <line636>~  End_If;</line636>
        <line637>~  // ObjIdx=24 =&gt; Step "X15" (code...)</line637>
        <line638>~  If X15 Then </line638>
        <line639>~    bomba:= true;</line639>
        <line640>~    </line640>
        <line641>~  End_If;</line641>
        <line642>~  // ObjIdx=25 =&gt; Step "X16" (code...)</line642>
        <line643>~  If X16 Then </line643>
        <line644>~    v7:= true;</line644>
        <line645>~    </line645>
        <line646>~  End_If;</line646>
        <line647>~</line647>
        <line648>~(*************** End of ST Code ****************)</line648>
      </ST_Code>
    </FMain>
    <FVariables>
      <Props Visible="0" NextVar="-1" Filter="3"/>
      <Geometry top="396" left="1154" height="456" width="269"/>
      <Vars_Names count="641">
        <var1>UserName</var1>
        <var2>X0</var2>
        <var3>X1</var3>
        <var4>X2</var4>
        <var5>X3</var5>
        <var6>X4</var6>
        <var7>t1</var7>
        <var8>t2</var8>
        <var9>t3</var9>
        <var10>X5</var10>
        <var11>t4</var11>
        <var12>t5</var12>
        <var13>X6</var13>
        <var14>X7</var14>
        <var15>X8</var15>
        <var16>t6</var16>
        <var17>X9</var17>
        <var18>X10</var18>
        <var19>X11</var19>
        <var20>t7</var20>
        <var21>t8</var21>
        <var22>t9</var22>
        <var23>X12</var23>
        <var24>X13</var24>
        <var25>X14</var25>
        <var26>X15</var26>
        <var27>X16</var27>
        <var28>t10</var28>
        <var29>t11</var29>
        <var30>t12</var30>
        <var31>t13</var31>
        <var32>t14</var32>
        <var33>M31</var33>
        <var34>M32</var34>
        <var35>M33</var35>
        <var36>M34</var36>
        <var37>M35</var37>
        <var38>M36</var38>
        <var39>M37</var39>
        <var40>M38</var40>
        <var41>M39</var41>
        <var42>M40</var42>
        <var43>M41</var43>
        <var44>M42</var44>
        <var45>M43</var45>
        <var46>M44</var46>
        <var47>M45</var47>
        <var48>M46</var48>
        <var49>M47</var49>
        <var50>M48</var50>
        <var51>M49</var51>
        <var52>M50</var52>
        <var53>M51</var53>
        <var54>M52</var54>
        <var55>M53</var55>
        <var56>M54</var56>
        <var57>M55</var57>
        <var58>M56</var58>
        <var59>M57</var59>
        <var60>M58</var60>
        <var61>M59</var61>
        <var62>M60</var62>
        <var63>M61</var63>
        <var64>M62</var64>
        <var65>M63</var65>
        <var66>M64</var66>
        <var67>M65</var67>
        <var68>M66</var68>
        <var69>M67</var69>
        <var70>M68</var70>
        <var71>M69</var71>
        <var72>M70</var72>
        <var73>M71</var73>
        <var74>M72</var74>
        <var75>M73</var75>
        <var76>M74</var76>
        <var77>M75</var77>
        <var78>M76</var78>
        <var79>M77</var79>
        <var80>M78</var80>
        <var81>M79</var81>
        <var82>M80</var82>
        <var83>M81</var83>
        <var84>M82</var84>
        <var85>M83</var85>
        <var86>M84</var86>
        <var87>M85</var87>
        <var88>M86</var88>
        <var89>M87</var89>
        <var90>M88</var90>
        <var91>M89</var91>
        <var92>M90</var92>
        <var93>M91</var93>
        <var94>M92</var94>
        <var95>M93</var95>
        <var96>M94</var96>
        <var97>M95</var97>
        <var98>M96</var98>
        <var99>M97</var99>
        <var100>M98</var100>
        <var101>M99</var101>
        <var102>M100</var102>
        <var103>M101</var103>
        <var104>M102</var104>
        <var105>M103</var105>
        <var106>M104</var106>
        <var107>M105</var107>
        <var108>M106</var108>
        <var109>M107</var109>
        <var110>M108</var110>
        <var111>M109</var111>
        <var112>M110</var112>
        <var113>M111</var113>
        <var114>M112</var114>
        <var115>M113</var115>
        <var116>M114</var116>
        <var117>M115</var117>
        <var118>M116</var118>
        <var119>M117</var119>
        <var120>M118</var120>
        <var121>M119</var121>
        <var122>M120</var122>
        <var123>M121</var123>
        <var124>M122</var124>
        <var125>M123</var125>
        <var126>M124</var126>
        <var127>M125</var127>
        <var128>M126</var128>
        <var129>M127</var129>
        <var130>M_max</var130>
        <var131>M_min</var131>
        <var132>prato2</var132>
        <var133>prato1</var133>
        <var134>inicia</var134>
        <var135>paragem</var135>
        <var136>ciclo</var136>
        <var137>I7</var137>
        <var138>I8</var138>
        <var139>I9</var139>
        <var140>I10</var140>
        <var141>I11</var141>
        <var142>I12</var142>
        <var143>I13</var143>
        <var144>I14</var144>
        <var145>I15</var145>
        <var146>I16</var146>
        <var147>I17</var147>
        <var148>I18</var148>
        <var149>I19</var149>
        <var150>I20</var150>
        <var151>I21</var151>
        <var152>I22</var152>
        <var153>I23</var153>
        <var154>I24</var154>
        <var155>I25</var155>
        <var156>I26</var156>
        <var157>I27</var157>
        <var158>I28</var158>
        <var159>I29</var159>
        <var160>I30</var160>
        <var161>I31</var161>
        <var162>I32</var162>
        <var163>I33</var163>
        <var164>I34</var164>
        <var165>I35</var165>
        <var166>I36</var166>
        <var167>I37</var167>
        <var168>I38</var168>
        <var169>I39</var169>
        <var170>I40</var170>
        <var171>I41</var171>
        <var172>I42</var172>
        <var173>I43</var173>
        <var174>I44</var174>
        <var175>I45</var175>
        <var176>I46</var176>
        <var177>I47</var177>
        <var178>Q0</var178>
        <var179>esquerda</var179>
        <var180>direita</var180>
        <var181>bomba</var181>
        <var182>motor_pa</var182>
        <var183>v7</var183>
        <var184>v6</var184>
        <var185>v5</var185>
        <var186>v4</var186>
        <var187>v3</var187>
        <var188>v2</var188>
        <var189>v1</var189>
        <var190>Q12</var190>
        <var191>Q13</var191>
        <var192>Q14</var192>
        <var193>Q15</var193>
        <var194>Q16</var194>
        <var195>Q17</var195>
        <var196>Q18</var196>
        <var197>Q19</var197>
        <var198>Q20</var198>
        <var199>Q21</var199>
        <var200>Q22</var200>
        <var201>Q23</var201>
        <var202>Q24</var202>
        <var203>Q25</var203>
        <var204>Q26</var204>
        <var205>Q27</var205>
        <var206>Q28</var206>
        <var207>Q29</var207>
        <var208>Q30</var208>
        <var209>Q31</var209>
        <var210>Q32</var210>
        <var211>Q33</var211>
        <var212>Q34</var212>
        <var213>Q35</var213>
        <var214>Q36</var214>
        <var215>Q37</var215>
        <var216>Q38</var216>
        <var217>Q39</var217>
        <var218>Q40</var218>
        <var219>Q41</var219>
        <var220>Q42</var220>
        <var221>Q43</var221>
        <var222>Q44</var222>
        <var223>Q45</var223>
        <var224>Q46</var224>
        <var225>Q47</var225>
        <var226>S0</var226>
        <var227>S1</var227>
        <var228>S2</var228>
        <var229>S3</var229>
        <var230>S4</var230>
        <var231>S5</var231>
        <var232>S6</var232>
        <var233>S7</var233>
        <var234>S8</var234>
        <var235>S9</var235>
        <var236>S10</var236>
        <var237>S11</var237>
        <var238>S12</var238>
        <var239>S13</var239>
        <var240>S14</var240>
        <var241>S15</var241>
        <var242>S16</var242>
        <var243>S17</var243>
        <var244>S18</var244>
        <var245>S19</var245>
        <var246>S20</var246>
        <var247>S21</var247>
        <var248>S22</var248>
        <var249>S23</var249>
        <var250>S24</var250>
        <var251>S25</var251>
        <var252>S26</var252>
        <var253>S27</var253>
        <var254>S28</var254>
        <var255>S29</var255>
        <var256>S30</var256>
        <var257>S31</var257>
        <var258>S32</var258>
        <var259>S33</var259>
        <var260>S34</var260>
        <var261>S35</var261>
        <var262>S36</var262>
        <var263>S37</var263>
        <var264>S38</var264>
        <var265>S39</var265>
        <var266>S40</var266>
        <var267>S41</var267>
        <var268>S42</var268>
        <var269>S43</var269>
        <var270>S44</var270>
        <var271>S45</var271>
        <var272>S46</var272>
        <var273>S47</var273>
        <var274>S48</var274>
        <var275>S49</var275>
        <var276>S50</var276>
        <var277>S51</var277>
        <var278>S52</var278>
        <var279>S53</var279>
        <var280>S54</var280>
        <var281>S55</var281>
        <var282>S56</var282>
        <var283>S57</var283>
        <var284>S58</var284>
        <var285>S59</var285>
        <var286>S60</var286>
        <var287>S61</var287>
        <var288>S62</var288>
        <var289>S63</var289>
        <var290>S64</var290>
        <var291>S65</var291>
        <var292>S66</var292>
        <var293>S67</var293>
        <var294>S68</var294>
        <var295>S69</var295>
        <var296>S70</var296>
        <var297>S71</var297>
        <var298>S72</var298>
        <var299>S73</var299>
        <var300>S74</var300>
        <var301>S75</var301>
        <var302>S76</var302>
        <var303>S77</var303>
        <var304>S78</var304>
        <var305>S79</var305>
        <var306>S80</var306>
        <var307>S81</var307>
        <var308>S82</var308>
        <var309>S83</var309>
        <var310>S84</var310>
        <var311>S85</var311>
        <var312>S86</var312>
        <var313>S87</var313>
        <var314>S88</var314>
        <var315>S89</var315>
        <var316>S90</var316>
        <var317>S91</var317>
        <var318>S92</var318>
        <var319>S93</var319>
        <var320>S94</var320>
        <var321>S95</var321>
        <var322>S96</var322>
        <var323>S97</var323>
        <var324>S98</var324>
        <var325>S99</var325>
        <var326>S100</var326>
        <var327>S101</var327>
        <var328>S102</var328>
        <var329>S103</var329>
        <var330>S104</var330>
        <var331>S105</var331>
        <var332>S106</var332>
        <var333>S107</var333>
        <var334>S108</var334>
        <var335>S109</var335>
        <var336>S110</var336>
        <var337>S111</var337>
        <var338>S112</var338>
        <var339>S113</var339>
        <var340>S114</var340>
        <var341>S115</var341>
        <var342>S116</var342>
        <var343>S117</var343>
        <var344>S118</var344>
        <var345>S119</var345>
        <var346>S120</var346>
        <var347>S121</var347>
        <var348>S122</var348>
        <var349>S123</var349>
        <var350>S124</var350>
        <var351>S125</var351>
        <var352>S126</var352>
        <var353>S127</var353>
        <var354>X0_t</var354>
        <var355>X1_t</var355>
        <var356>X2_t</var356>
        <var357>X3_t</var357>
        <var358>X4_t</var358>
        <var359>MW5</var359>
        <var360>MW6</var360>
        <var361>MW7</var361>
        <var362>X5_t</var362>
        <var363>MW9</var363>
        <var364>MW10</var364>
        <var365>X6_t</var365>
        <var366>X7_t</var366>
        <var367>X8_t</var367>
        <var368>MW14</var368>
        <var369>X9_t</var369>
        <var370>X10_t</var370>
        <var371>X11_t</var371>
        <var372>MW18</var372>
        <var373>MW19</var373>
        <var374>MW20</var374>
        <var375>X12_t</var375>
        <var376>X13_t</var376>
        <var377>X14_t</var377>
        <var378>X15_t</var378>
        <var379>X16_t</var379>
        <var380>MW26</var380>
        <var381>MW27</var381>
        <var382>MW28</var382>
        <var383>MW29</var383>
        <var384>MW30</var384>
        <var385>MW31</var385>
        <var386>MW32</var386>
        <var387>MW33</var387>
        <var388>MW34</var388>
        <var389>MW35</var389>
        <var390>MW36</var390>
        <var391>MW37</var391>
        <var392>MW38</var392>
        <var393>MW39</var393>
        <var394>MW40</var394>
        <var395>MW41</var395>
        <var396>MW42</var396>
        <var397>MW43</var397>
        <var398>MW44</var398>
        <var399>MW45</var399>
        <var400>MW46</var400>
        <var401>MW47</var401>
        <var402>MW48</var402>
        <var403>MW49</var403>
        <var404>MW50</var404>
        <var405>MW51</var405>
        <var406>MW52</var406>
        <var407>MW53</var407>
        <var408>MW54</var408>
        <var409>MW55</var409>
        <var410>MW56</var410>
        <var411>MW57</var411>
        <var412>MW58</var412>
        <var413>MW59</var413>
        <var414>MW60</var414>
        <var415>MW61</var415>
        <var416>MW62</var416>
        <var417>MW63</var417>
        <var418>MW64</var418>
        <var419>MW65</var419>
        <var420>MW66</var420>
        <var421>MW67</var421>
        <var422>MW68</var422>
        <var423>MW69</var423>
        <var424>MW70</var424>
        <var425>MW71</var425>
        <var426>MW72</var426>
        <var427>MW73</var427>
        <var428>MW74</var428>
        <var429>MW75</var429>
        <var430>MW76</var430>
        <var431>MW77</var431>
        <var432>MW78</var432>
        <var433>MW79</var433>
        <var434>MW80</var434>
        <var435>MW81</var435>
        <var436>MW82</var436>
        <var437>MW83</var437>
        <var438>MW84</var438>
        <var439>MW85</var439>
        <var440>MW86</var440>
        <var441>MW87</var441>
        <var442>MW88</var442>
        <var443>MW89</var443>
        <var444>MW90</var444>
        <var445>MW91</var445>
        <var446>MW92</var446>
        <var447>MW93</var447>
        <var448>MW94</var448>
        <var449>MW95</var449>
        <var450>MW96</var450>
        <var451>MW97</var451>
        <var452>MW98</var452>
        <var453>MW99</var453>
        <var454>MW100</var454>
        <var455>MW101</var455>
        <var456>MW102</var456>
        <var457>MW103</var457>
        <var458>MW104</var458>
        <var459>MW105</var459>
        <var460>MW106</var460>
        <var461>MW107</var461>
        <var462>MW108</var462>
        <var463>MW109</var463>
        <var464>MW110</var464>
        <var465>MW111</var465>
        <var466>MW112</var466>
        <var467>MW113</var467>
        <var468>MW114</var468>
        <var469>MW115</var469>
        <var470>MW116</var470>
        <var471>MW117</var471>
        <var472>MW118</var472>
        <var473>MW119</var473>
        <var474>MW120</var474>
        <var475>MW121</var475>
        <var476>MW122</var476>
        <var477>MW123</var477>
        <var478>MW124</var478>
        <var479>MW125</var479>
        <var480>MW126</var480>
        <var481>MW127</var481>
        <var482>SW0</var482>
        <var483>SW1</var483>
        <var484>SW2</var484>
        <var485>SW3</var485>
        <var486>SW4</var486>
        <var487>SW5</var487>
        <var488>SW6</var488>
        <var489>SW7</var489>
        <var490>SW8</var490>
        <var491>SW9</var491>
        <var492>SW10</var492>
        <var493>SW11</var493>
        <var494>SW12</var494>
        <var495>SW13</var495>
        <var496>SW14</var496>
        <var497>SW15</var497>
        <var498>SW16</var498>
        <var499>SW17</var499>
        <var500>SW18</var500>
        <var501>SW19</var501>
        <var502>SW20</var502>
        <var503>SW21</var503>
        <var504>SW22</var504>
        <var505>SW23</var505>
        <var506>SW24</var506>
        <var507>SW25</var507>
        <var508>SW26</var508>
        <var509>SW27</var509>
        <var510>SW28</var510>
        <var511>SW29</var511>
        <var512>SW30</var512>
        <var513>SW31</var513>
        <var514>SW32</var514>
        <var515>SW33</var515>
        <var516>SW34</var516>
        <var517>SW35</var517>
        <var518>SW36</var518>
        <var519>SW37</var519>
        <var520>SW38</var520>
        <var521>SW39</var521>
        <var522>SW40</var522>
        <var523>SW41</var523>
        <var524>SW42</var524>
        <var525>SW43</var525>
        <var526>SW44</var526>
        <var527>SW45</var527>
        <var528>SW46</var528>
        <var529>SW47</var529>
        <var530>SW48</var530>
        <var531>SW49</var531>
        <var532>SW50</var532>
        <var533>SW51</var533>
        <var534>SW52</var534>
        <var535>SW53</var535>
        <var536>SW54</var536>
        <var537>SW55</var537>
        <var538>SW56</var538>
        <var539>SW57</var539>
        <var540>SW58</var540>
        <var541>SW59</var541>
        <var542>SW60</var542>
        <var543>SW61</var543>
        <var544>SW62</var544>
        <var545>SW63</var545>
        <var546>SW64</var546>
        <var547>SW65</var547>
        <var548>SW66</var548>
        <var549>SW67</var549>
        <var550>SW68</var550>
        <var551>SW69</var551>
        <var552>SW70</var552>
        <var553>SW71</var553>
        <var554>SW72</var554>
        <var555>SW73</var555>
        <var556>SW74</var556>
        <var557>SW75</var557>
        <var558>SW76</var558>
        <var559>SW77</var559>
        <var560>SW78</var560>
        <var561>SW79</var561>
        <var562>SW80</var562>
        <var563>SW81</var563>
        <var564>SW82</var564>
        <var565>SW83</var565>
        <var566>SW84</var566>
        <var567>SW85</var567>
        <var568>SW86</var568>
        <var569>SW87</var569>
        <var570>SW88</var570>
        <var571>SW89</var571>
        <var572>SW90</var572>
        <var573>SW91</var573>
        <var574>SW92</var574>
        <var575>SW93</var575>
        <var576>SW94</var576>
        <var577>SW95</var577>
        <var578>SW96</var578>
        <var579>SW97</var579>
        <var580>SW98</var580>
        <var581>SW99</var581>
        <var582>SW100</var582>
        <var583>SW101</var583>
        <var584>SW102</var584>
        <var585>SW103</var585>
        <var586>SW104</var586>
        <var587>SW105</var587>
        <var588>SW106</var588>
        <var589>SW107</var589>
        <var590>SW108</var590>
        <var591>SW109</var591>
        <var592>SW110</var592>
        <var593>SW111</var593>
        <var594>SW112</var594>
        <var595>SW113</var595>
        <var596>SW114</var596>
        <var597>SW115</var597>
        <var598>SW116</var598>
        <var599>SW117</var599>
        <var600>SW118</var600>
        <var601>SW119</var601>
        <var602>SW120</var602>
        <var603>SW121</var603>
        <var604>SW122</var604>
        <var605>SW123</var605>
        <var606>SW124</var606>
        <var607>SW125</var607>
        <var608>SW126</var608>
        <var609>SW127</var609>
        <var610>TM0</var610>
        <var611>TM1</var611>
        <var612>TM2</var612>
        <var613>TM3</var613>
        <var614>TM4</var614>
        <var615>TM5</var615>
        <var616>TM6</var616>
        <var617>TM7</var617>
        <var618>TM8</var618>
        <var619>TM9</var619>
        <var620>TM10</var620>
        <var621>TM11</var621>
        <var622>TM12</var622>
        <var623>TM13</var623>
        <var624>TM14</var624>
        <var625>TM15</var625>
        <var626>TM16</var626>
        <var627>TM17</var627>
        <var628>TM18</var628>
        <var629>TM19</var629>
        <var630>TM20</var630>
        <var631>TM21</var631>
        <var632>TM22</var632>
        <var633>TM23</var633>
        <var634>TM24</var634>
        <var635>TM25</var635>
        <var636>TM26</var636>
        <var637>TM27</var637>
        <var638>TM28</var638>
        <var639>TM29</var639>
        <var640>TM30</var640>
        <var641>TM31</var641>
      </Vars_Names>
    </FVariables>
    <FIOLEDs>
      <Props Visible="-1"/>
      <Geometry top="127" left="1003" height="862" width="177"/>
    </FIOLEDs>
    <FLog>
      <Props Visible="0"/>
      <Geometry top="130" left="378" height="405" width="671"/>
    </FLog>
    <FormG7>
      <Props Visible="-1" RoundStates="0"/>
      <Geometry top="-8" left="-8" height="1018" width="1920"/>
    </FormG7>
  </FAProject>
  <G7Project>
    <Graph>
      <Objects>
        <Obj Name="X0" Page="0" CellX="1" CellY="4" BarInIdx="-1" BarOutIdx="0" Type="1" Flags="1">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X1" Page="0" CellX="1" CellY="8" BarInIdx="1" BarOutIdx="2" Type="1" Flags="4">
          <Code>~v6:=True;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X2" Page="0" CellX="2" CellY="8" BarInIdx="1" BarOutIdx="4" Type="1" Flags="0">
          <Code>~Direita:=True;

</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X3" Page="0" CellX="1" CellY="12" BarInIdx="3" BarOutIdx="6" Type="1" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X4" Page="0" CellX="2" CellY="12" BarInIdx="5" BarOutIdx="6" Type="1" Flags="4">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t1" Page="0" CellX="1" CellY="6" BarInIdx="0" BarOutIdx="1" Type="2" Flags="0">
          <Code>~inicia
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t2" Page="0" CellX="1" CellY="10" BarInIdx="2" BarOutIdx="3" Type="2" Flags="0">
          <Code>~M_min
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t3" Page="0" CellX="2" CellY="10" BarInIdx="4" BarOutIdx="5" Type="2" Flags="0">
          <Code>~X2_T&gt;50
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X5" Page="0" CellX="1" CellY="16" BarInIdx="7" BarOutIdx="8" Type="1" Flags="0">
          <Code>~v7:=true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t4" Page="0" CellX="1" CellY="14" BarInIdx="6" BarOutIdx="7" Type="2" Flags="0">
          <Code>~M_min
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t5" Page="0" CellX="1" CellY="18" BarInIdx="8" BarOutIdx="9" Type="2" Flags="0">
          <Code>~inicia
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X6" Page="0" CellX="1" CellY="20" BarInIdx="9" BarOutIdx="10" Type="1" Flags="0">
          <Code>~v1:=True;
v3:=True;
v5:=True;
Bomba:=True;

</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X7" Page="0" CellX="1" CellY="24" BarInIdx="11" BarOutIdx="12" Type="1" Flags="0">
          <Code>~V1:= true;
v5:= true;  
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X8" Page="0" CellX="2" CellY="24" BarInIdx="11" BarOutIdx="14" Type="1" Flags="0">
          <Code>~v3:= true;
v5:= true;
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t6" Page="0" CellX="1" CellY="22" BarInIdx="10" BarOutIdx="11" Type="2" Flags="0">
          <Code>~true
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X9" Page="0" CellX="1" CellY="28" BarInIdx="13" BarOutIdx="16" Type="1" Flags="0">
          <Code>~
v5:= true;
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X10" Page="0" CellX="2" CellY="28" BarInIdx="15" BarOutIdx="16" Type="1" Flags="0">
          <Code>~v5:= true;
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X11" Page="0" CellX="1" CellY="32" BarInIdx="17" BarOutIdx="18" Type="1" Flags="0">
          <Code>~bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t7" Page="0" CellX="1" CellY="26" BarInIdx="12" BarOutIdx="13" Type="2" Flags="0">
          <Code>~prato1
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t8" Page="0" CellX="2" CellY="26" BarInIdx="14" BarOutIdx="15" Type="2" Flags="0">
          <Code>~prato2
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t9" Page="0" CellX="1" CellY="30" BarInIdx="16" BarOutIdx="17" Type="2" Flags="0">
          <Code>~prato1 and prato2 and M_max
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X12" Page="0" CellX="1" CellY="36" BarInIdx="19" BarOutIdx="20" Type="1" Flags="0">
          <Code>~Motor_pa:=True;
bomba:= true;

</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X13" Page="0" CellX="2" CellY="36" BarInIdx="19" BarOutIdx="24" Type="1" Flags="0">
          <Code>~Esquerda:=True;
v2:= true;
v4:= true;
bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X14" Page="0" CellX="1" CellY="40" BarInIdx="21" BarOutIdx="22" Type="1" Flags="0">
          <Code>~bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X15" Page="0" CellX="2" CellY="40" BarInIdx="25" BarOutIdx="22" Type="1" Flags="0">
          <Code>~bomba:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="X16" Page="0" CellX="1" CellY="44" BarInIdx="23" BarOutIdx="26" Type="1" Flags="0">
          <Code>~v7:= true;
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t10" Page="0" CellX="1" CellY="34" BarInIdx="18" BarOutIdx="19" Type="2" Flags="0">
          <Code>~true
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t11" Page="0" CellX="1" CellY="38" BarInIdx="20" BarOutIdx="21" Type="2" Flags="0">
          <Code>~x12_T&gt;30
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t12" Page="0" CellX="2" CellY="38" BarInIdx="24" BarOutIdx="25" Type="2" Flags="0">
          <Code>~x13_T&gt;70
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t13" Page="0" CellX="1" CellY="42" BarInIdx="22" BarOutIdx="23" Type="2" Flags="0">
          <Code>~true
</Code>
          <Text></Text>
        </Obj>
        <Obj Name="t14" Page="0" CellX="1" CellY="46" BarInIdx="26" BarOutIdx="27" Type="2" Flags="0">
          <Code>~M_min


</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump4" Page="0" CellX="0" CellY="14" BarInIdx="-1" BarOutIdx="7" Type="5" Flags="0">
          <Code>~</Code>
          <Text></Text>
        </Obj>
        <Obj Name="Jump4" Page="0" CellX="0" CellY="48" BarInIdx="27" BarOutIdx="-1" Type="4" Flags="2">
          <Code>~</Code>
          <Text></Text>
        </Obj>
      </Objects>
    </Graph>
  </G7Project>
</FEUPAutom>
